{
    "PluginName": "系统补丁",
    "OptionsGuiOptionsCategoryHeaderText": "选项",
    "PatchSysMMCGuiOptionsToggleListItemText": "修补真实系统",
    "PatchEmuMMCGuiOptionsToggleListItemText": "修补虚拟系统",
    "LoggingGuiOptionsToggleListItemText": "日志记录",
    "VersionSkipGuiOptionsToggleListItemText": "版本跳过",
    "FSGuiToggleToggleCategoryHeaderText": "文件系统",
    "FSNoAcidSigChkFat32V1GuiToggleToggleListItemText": "禁止FAT32 ACID签名验证（1.0.0-9.2.0）",
    "FSNoAcidSigChkExFatV1GuiToggleToggleListItemText": "禁止exFAT ACID签名验证（1.0.0-9.2.0）",
    "FSNoNCASigChkV1GuiToggleToggleListItemText": "禁止NCA文件签名验证（10.0.0-16.1.0）",
    "FSNoNCASigChkV2GuiToggleToggleListItemText": "禁止NCA文件签名验证（17.0.0+）",
    "FSNoCNTChkV1GuiToggleToggleListItemText": "禁止内容计数器验证（10.0.0-18.1.0）",
    "FSNoCNTChkV2GuiToggleToggleListItemText": "禁止内容计数器验证（19.0.0-20.5.0）",
    "FSNoCNTChkV3GuiToggleToggleListItemText": "禁止内容计数器验证（21.0.0+）",
    "LDRGuiToggleCategoryHeaderText": "模块加载",
    "LDRNoAcidSigChkV1GuiToggleToggleListItemText": "禁止ACID签名验证（10.0.0+）",
    "ERPTGuiToggleCategoryHeaderText": "错误报告",
    "ERPTNoErrorReportGuiToggleToggleListItemText": "禁止错误报告上报",
    "ESGuiToggleCategoryHeaderText": "电子票证",
    "ESeTicketChkV1GuiToggleToggleListItemText": "禁止电子票证验证（1.0.0-8.1.1）",
    "ESeTicketChkV2GuiToggleToggleListItemText": "禁止电子票证验证（9.0.0-11.0.1）",
    "ESeTicketChkV3GuiToggleToggleListItemText": "禁止电子票证验证（12.0.0-18.1.0）",
    "ESeTicketChkV4GuiToggleToggleListItemText": "禁止电子票证验证（19.0.0+）",
    "OLSCGuiToggleCategoryHeaderText": "在线存档",
    "OnlineSaveStorageChkV1GuiToggleToggleListItemText": "禁止在线存档存储验证（6.0.0-14.1.2）",
    "OnlineSaveStorageChkV2GuiToggleToggleListItemText": "禁止在线存档存储验证（15.0.0-18.1.0）",
    "OnlineSaveStorageChkV3GuiToggleToggleListItemText": "禁止在线存档存储验证（19.0.0+）",
    "NIFMGuiToggleCategoryHeaderText": "网络连接",
    "NIFMCtestV1GuiToggleToggleListItemText": "禁止联网验证（1.0.0-19.0.1）",
    "NIFMCtestV2GuiToggleToggleListItemText": "禁止联网验证（20.0.0+）",
    "NIMGuiToggleCategoryHeaderText": "网络身份",
    "NIMFixBlankCal0CrashGuiToggleToggleListItemText": "修复空白Cal0崩溃（17.0.0+）",
    "NIMBlockFWUpgradeV1GuiToggleToggleListItemText": "阻止系统固件更新（1.0.0-5.1.0）",
    "NIMBlockFWUpgradeV2GuiToggleToggleListItemText": "阻止系统固件更新（6.0.0-6.2.0）",
    "NIMBlockFWUpgradeV3GuiToggleToggleListItemText": "阻止系统固件更新（7.0.0-10.2.0）",
	"NIMBlockFWUpgradeV4GuiToggleToggleListItemText": "阻止系统固件更新（11.0.0-11.0.1）",
    "NIMBlockFWUpgradeV5GuiToggleToggleListItemText": "阻止系统固件更新（12.0.0+）",
    "LogGuiLogCategoryHeaderText": "日志：",
    "PatchedGuiLogListItemText": "已打补丁",
    "UnPatchedGuiLogListItemText": "未打补丁",
    "DisabledGuiLogListItemText": "已禁止",
    "FsGuiLogListItemText": "文件签名",
    "LdrGuiLogListItemText": "模块加载",
    "ErptGuiLogListItemText": "错误报告",
    "EsGuiLogListItemText": "电子票证",
    "OlscGuiLogListItemText": "在线存档",
    "NifmGuiLogListItemText": "网络连接",
    "NimGuiLogListItemText": "网络身份",
    "StatsGuiLogListItemText": "统计信息",
    "VersionGuiLogListItemText": "版本",
    "BuildDateGuiLogListItemText": "编译日期",
    "FWVersionGuiLogListItemText": "系统固件版本",
    "AMSVersionGuiLogListItemText": "大气层版本",
    "AMSTargetVersionGuiLogListItemText": "大气层目标版本",
    "AMSKeygenGuiLogListItemText": "大气层密钥版本",
    "AMSHashGuiLogListItemText": "大气层哈希值",
    "IsEmummcGuiLogListItemText": "是否为虚拟系统",
    "HeapSizeGuiLogListItemText": "堆大小",
    "BufferSizeGuiLogListItemText": "缓冲区大小",
    "Patch_timeGuiLogListItemText": "补丁应用时间",
    "NoLogFoundGuiLogListItemText": "未找到日志！",
    "OptionsGuiMainListItemText": "选项",
    "ToggleGuiMainListItemText": "切换补丁",
    "LogGuiMainListItemText": "日志",
    "MenuGuiMainCategoryHeaderText": "菜单"
}