{
    "PluginName": "系統補丁",
    "OptionsGuiOptionsCategoryHeaderText": "選項",
    "PatchSysMMCGuiOptionsToggleListItemText": "修補真實系統",
    "PatchEmuMMCGuiOptionsToggleListItemText": "修補虛擬系統",
    "LoggingGuiOptionsToggleListItemText": "日誌記錄",
    "VersionSkipGuiOptionsToggleListItemText": "版本跳過",
    "FSGuiToggleToggleCategoryHeaderText": "檔案系統",
    "FSNoAcidSigChkFat32V1GuiToggleToggleListItemText": "禁止FAT32 ACID簽章驗證（1.0.0-9.2.0）",
    "FSNoAcidSigChkExFatV1GuiToggleToggleListItemText": "禁止exFAT ACID簽章驗證（1.0.0-9.2.0）",
    "FSNoNCASigChkV1GuiToggleToggleListItemText": "禁止NCA檔案簽章驗證（10.0.0-16.1.0）",
    "FSNoNCASigChkV2GuiToggleToggleListItemText": "禁止NCA檔案簽章驗證（17.0.0+）",
    "FSNoCNTChkV1GuiToggleToggleListItemText": "禁止內容計數器驗證（10.0.0-18.1.0）",
    "FSNoCNTChkV2GuiToggleToggleListItemText": "禁止內容計數器驗證（19.0.0-20.5.0）",
    "FSNoCNTChkV3GuiToggleToggleListItemText": "禁止內容計數器驗證（21.0.0+）",
    "LDRGuiToggleCategoryHeaderText": "模組載入",
    "LDRNoAcidSigChkV1GuiToggleToggleListItemText": "禁止ACID簽章驗證（10.0.0+）",
    "ERPTGuiToggleCategoryHeaderText": "錯誤回報",
    "ERPTNoErrorReportGuiToggleToggleListItemText": "禁止錯誤回報上傳",
    "ESGuiToggleCategoryHeaderText": "電子票證",
    "ESeTicketChkV1GuiToggleToggleListItemText": "禁止電子票證驗證（1.0.0-8.1.1）",
    "ESeTicketChkV2GuiToggleToggleListItemText": "禁止電子票證驗證（9.0.0-11.0.1）",
    "ESeTicketChkV3GuiToggleToggleListItemText": "禁止電子票證驗證（12.0.0-18.1.0）",
    "ESeTicketChkV4GuiToggleToggleListItemText": "禁止電子票證驗證（19.0.0+）",
    "OLSCGuiToggleCategoryHeaderText": "線上儲存檔",
    "OnlineSaveStorageChkV1GuiToggleToggleListItemText": "禁止線上儲存檔驗證（6.0.0-14.1.2）",
    "OnlineSaveStorageChkV2GuiToggleToggleListItemText": "禁止線上儲存檔驗證（15.0.0-18.1.0）",
    "OnlineSaveStorageChkV3GuiToggleToggleListItemText": "禁止線上儲存檔驗證（19.0.0+）",
    "NIFMGuiToggleCategoryHeaderText": "網路連線",
    "NIFMCtestV1GuiToggleToggleListItemText": "禁止連網驗證（1.0.0-19.0.1）",
    "NIFMCtestV2GuiToggleToggleListItemText": "禁止連網驗證（20.0.0+）",
    "NIMGuiToggleCategoryHeaderText": "網路身分",
    "NIMFixBlankCal0CrashGuiToggleToggleListItemText": "修復空白Cal0當機（17.0.0+）",
    "NIMBlockFWUpgradeV1GuiToggleToggleListItemText": "阻止系統韌體更新（1.0.0-5.1.0）",
    "NIMBlockFWUpgradeV2GuiToggleToggleListItemText": "阻止系統韌體更新（6.0.0-6.2.0）",
    "NIMBlockFWUpgradeV3GuiToggleToggleListItemText": "阻止系統韌體更新（7.0.0-10.2.0）",
	"NIMBlockFWUpgradeV4GuiToggleToggleListItemText": "阻止系統韌體更新（11.0.0-11.0.1）",
    "NIMBlockFWUpgradeV5GuiToggleToggleListItemText": "阻止系統韌體更新（12.0.0+）",
    "LogGuiLogCategoryHeaderText": "日誌：",
    "PatchedGuiLogListItemText": "已套用補丁",
    "UnPatchedGuiLogListItemText": "未套用補丁",
    "DisabledGuiLogListItemText": "已禁止",
    "FsGuiLogListItemText": "檔案簽章",
    "LdrGuiLogListItemText": "模組載入",
    "ErptGuiLogListItemText": "錯誤回報",
    "EsGuiLogListItemText": "電子票證",
    "OlscGuiLogListItemText": "線上儲存檔",
    "NifmGuiLogListItemText": "網路連線",
    "NimGuiLogListItemText": "網路身分",
    "StatsGuiLogListItemText": "統計資訊",
    "VersionGuiLogListItemText": "版本",
    "BuildDateGuiLogListItemText": "編譯日期",
    "FWVersionGuiLogListItemText": "系統韌體版本",
    "AMSVersionGuiLogListItemText": "大氣層版本",
    "AMSTargetVersionGuiLogListItemText": "大氣層目標版本",
    "AMSKeygenGuiLogListItemText": "大氣層金鑰版本",
    "AMSHashGuiLogListItemText": "大氣層雜湊值",
    "IsEmummcGuiLogListItemText": "是否為虛擬系統",
    "HeapSizeGuiLogListItemText": "堆疊大小",
    "BufferSizeGuiLogListItemText": "緩衝區大小",
    "Patch_timeGuiLogListItemText": "補丁套用時間",
    "NoLogFoundGuiLogListItemText": "未找到日誌！",
    "OptionsGuiMainListItemText": "選項",
    "ToggleGuiMainListItemText": "切換補丁",
    "LogGuiMainListItemText": "日誌",
    "MenuGuiMainCategoryHeaderText": "選單"
}