;title='整合包设置'
;creator='太乐乐'
;color=white

[快捷设置]

[还原相册入口 ]
;mode=toggle?off
on:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key R
off:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key !R
;mini=true

[大气层设置]

[Notice Table]
;mode=table
;background=false
;alignment=left
;offset=7
;info_text_color=warning
;gap=10

''='以下所有选项均需要重启系统生效'

[*风扇曲线]
;mode=forwarder
package_source './fan_curve.ini'
;mini=true

[*内存提取]
;mode=forwarder
package_source './systemRAM.ini'
;mini=true

[*真实系统设置]
;mode=forwarder
package_source './sysnand.ini'
;mini=true

[USB3.0]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0
;mini=true

[金手指记忆功能]
;mode=toggle?off
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere dmnt_cheats_enabled_by_default u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere dmnt_cheats_enabled_by_default u8!0x0
;mini=true

[游戏录制强制60FPS]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!60
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate u32!0x533333
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_key_frame_count u32!15
off:
remove-ini-section /atmosphere/config/system_settings.ini am.debug
;mini=true

[省电模式(影响联机)]
;mode=toggle?off
on:
set-ini-val /atmosphere/config/system_settings.ini account na_required_for_network_service u8!0x0
set-ini-val /atmosphere/config/system_settings.ini account na_license_verification_enabled u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.rights skip_account_validation_on_rights_check u8!0x1
set-ini-val /atmosphere/config/system_settings.ini ns.rights next_available_time_of_unexpected_error u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini bgtc enable_halfawake u32!0x0
set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_normal u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_save u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_save u32!0x64
set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_stop u32!0x64
set-ini-val /atmosphere/config/system_settings.ini npns background_processing u8!0x0
set-ini-val /atmosphere/config/system_settings.ini npns sleep_periodic_interval u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini npns sleep_processing_timeout u32!0x0
set-ini-val /atmosphere/config/system_settings.ini npns sleep_max_try_count u32!0x0
set-ini-val /atmosphere/config/system_settings.ini account.daemon background_awaking_periodicity u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini account.daemon initial_schedule_delay u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini account.daemon profile_sync_interval u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini account.daemon na_info_refresh_interval u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini friends background_processing u8!0x0
set-ini-val /atmosphere/config/system_settings.ini notification.presenter snooze_interval_in_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini notification.presenter connection_retry_count u32!0x0
set-ini-val /atmosphere/config/system_settings.ini notification.presenter alarm_pattern_total_repeat_count u32!0x0
set-ini-val /atmosphere/config/system_settings.ini notification.presenter alarm_pattern_with_vibration_repeat_count u32!0x0
set-ini-val /atmosphere/config/system_settings.ini prepo transmission_interval_min u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini prepo transmission_retry_interval_min u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini prepo transmission_retry_interval_max u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini prepo transmission_interval_in_sleep u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini prepo statistics_save_interval_min u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini prepo statistics_post_interval u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini prepo save_system_report u8!0x0
set-ini-val /atmosphere/config/system_settings.ini olsc autonomy_registration_interval_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini olsc network_service_license_info_cache_expiration_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini olsc postponed_transfer_task_processing_interval_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini olsc retry_offset_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini olsc network_trouble_detection_span_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini olsc network_connection_polling_interval_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini olsc is_save_data_backup_policy_check_required u8!0x0
set-ini-val /atmosphere/config/system_settings.ini olsc is_global_transfer_task_autonomy_registration_enabled u8!0x0
set-ini-val /atmosphere/config/system_settings.ini olsc is_on_event_transfer_task_registration_enabled u8!0x0
set-ini-val /atmosphere/config/system_settings.ini olsc is_periodic_transfer_task_registration_enabled u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ntc is_autonomic_correction_enabled u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ntc autonomic_correction_interval_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini ntc autonomic_correction_failed_retry_interval_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini ntc autonomic_correction_immediate_try_count_max u32!0x0
set-ini-val /atmosphere/config/system_settings.ini ntc autonomic_correction_immediate_try_interval_milliseconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini systemupdate bgnup_retry_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini pctl intermittent_task_interval_seconds u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini sprofile adjust_polling_interval_by_profile u8!0x0
set-ini-val /atmosphere/config/system_settings.ini sprofile polling_interval_sec_max u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini sprofile polling_interval_sec_min u32!0x7FFFFFFF
off:
remove-ini-section /atmosphere/config/system_settings.ini account
remove-ini-section /atmosphere/config/system_settings.ini ns.rights
remove-ini-section /atmosphere/config/system_settings.ini bgtc
remove-ini-section /atmosphere/config/system_settings.ini npns
remove-ini-section /atmosphere/config/system_settings.ini account.daemon
remove-ini-section /atmosphere/config/system_settings.ini friends
remove-ini-section /atmosphere/config/system_settings.ini notification.presenter
remove-ini-section /atmosphere/config/system_settings.ini prepo
remove-ini-section /atmosphere/config/system_settings.ini olsc
remove-ini-section /atmosphere/config/system_settings.ini ntc
remove-ini-section /atmosphere/config/system_settings.ini systemupdate
remove-ini-section /atmosphere/config/system_settings.ini pctl
remove-ini-section /atmosphere/config/system_settings.ini sprofile
;mini=true

[充电速度]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"[慢速] - 1536mA", "value":"u32!0x600"}, {"name":"[默认] - 正常", "command":"remove-ini-section", "value":"0"}, {"name":"[普通] - 2144mA", "value":"u32!0x860"}, {"name":"[快速] - 2560mA", "value":"u32!0xA00"}, {"name":"[超快] - 3072mA", "value":"u32!0xC00"}]' name
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_source(*,value)}
{json_source(*,command)} /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere
