[@备份]

[Table]
;mode=table
;background=false
;spacing=4
;header_indent=true
ini_file 'emuMMC/backup/bp.ini'
'备份文件状态' = '{ini_file(B,name)} {ini_file(B,time)}'

[备份配置文件]
try:
cp /atmosphere/config/ /emuMMC/backup/atmosphere/config/
cp /atmosphere/kips/.bakTK/ /emuMMC/backup/atmosphere/kips/.bakTK/
cp /bootloader/res/background.bmp /emuMMC/backup/bootloader/res/background.bmp
cp /bootloader/res/emunand.bmp /emuMMC/backup/bootloader/res/emunand.bmp
cp /bootloader/res/sysnand.bmp /emuMMC/backup/bootloader/res/sysnand.bmp
cp /bootloader/res/Nintendo.bmp /emuMMC/backup/bootloader/res/Nintendo.bmp
cp /bootloader/bootlogo.bmp /emuMMC/backup/bootloader/bootlogo.bmp
cp /config/sys-clk/config.ini /emuMMC/backup/config/sys-clk/
cp /config/JKSV/JKSV.json  /emuMMC/backup/config/JKSV/JKSV.json
cp /config/JKSV/webdav.json  /emuMMC/backup/config/JKSV/webdav.json
cp /config/ultrahand/config.ini /emuMMC/backup/config/ultrahand/config.ini
cp /config/status-monitor/config.ini /emuMMC/backup/config/status-monitor/config.ini
cp /JKSV/ /emuMMC/backup/JKSV/
cp /SaltySD/patches/ /emuMMC/backup/SaltySD/patches/
cp /switch/prod.keys /emuMMC/backup/switch/prod.keys
cp /switch/title.keys /emuMMC/backup/switch/title.keys
set-ini-val /emuMMC/backup/bp.ini B time '{timestamp("%Y-%m-%d %H:%M")}'
set-ini-val /emuMMC/backup/bp.ini B name 已备份
refresh

[备份contents]
try:
cp /atmosphere/contents/ /emuMMC/backup/atmosphere/contents/
cp /atmosphere/exefs_patches/ /emuMMC/backup/atmosphere/exefs_patches/
del /emuMMC/backup/atmosphere/contents/00FF0000B378D640/
del /emuMMC/backup/atmosphere/contents/00FF0000636C6BFF/
del /emuMMC/backup/atmosphere/contents/0000000000534C56/
del /emuMMC/backup/atmosphere/contents/010000000000bd00/
del /emuMMC/backup/atmosphere/contents/0100000000000F12/
del /emuMMC/backup/atmosphere/contents/420000000007E51A/
del /emuMMC/backup/atmosphere/contents/420000000007E51B/
del /emuMMC/backup/atmosphere/contents/0100000000000352/
del /emuMMC/backup/atmosphere/contents/420000000000000B/
del /emuMMC/backup/atmosphere/exefs_patches/bluetooth_patches/
del /emuMMC/backup/atmosphere/exefs_patches/btm_patches/
del /emuMMC/backup/atmosphere/exefs_patches/hid_patches/
del /emuMMC/backup/atmosphere/exefs_patches/nvnflinger_cmu/
del /emuMMC/backup/atmosphere/exefs_patches/SaltyNX_Fixes/
set-ini-val /emuMMC/backup/bp.ini B time '{timestamp("%Y-%m-%d %H:%M")}'
set-ini-val /emuMMC/backup/bp.ini B name 已备份
refresh

[Table]
;mode=table
;background=false
;alignment=left
;offset=7

''='确保你有足够的SD卡空间用于备份contents'
''='若MOD文件多耗时会很长很长'
''='建议更换整合包前来此备份一下'

[还原]

[还原备份文件]
try:
cp /emuMMC/backup/ /
set-ini-val /emuMMC/backup/bp.ini B name 已还原备份
set-ini-val /emuMMC/backup/bp.ini B time '{timestamp("%Y-%m-%d %H:%M")}'
refresh

[删除]

[删除备份文件]
try:
del /emuMMC/backup/
remove-ini-section /switch/.packages/about/config.ini 备份配置文件
remove-ini-section /switch/.packages/about/config.ini 备份contents
remove-ini-section /switch/.packages/about/config.ini 还原备份文件
refresh


[@关于]

[太乐乐整合包构建版本]
[tableA]
;mode=table
;spacing=4
;gap=0

hekate = 6.5.0
Atmosphere = 1.10.2
nx-ovlloader = 1.1.2
EOS = 1.7.1
Sphaira = 1.0
Lockpick_RCM = 1.9.16
支持固件 = 21.1.0
更新日期 = 2026.01.14

[说明]
[table]
;mode=table
;spacing=4
;gap=15

'QQ群'= 241694283
''= 可以来此交流与获取最新整合包
''= 如果有任何建议和反馈可以提出
'@SciresM    @CTCaer   @ppkantorski'= 
'感谢以上开发者对整合包内容构建的贡献及汉化'= 
'整合包只限于学习使用，完全免费！'= 
'严禁倒卖和商用！'= 