;title='下载设置'
;creator='太乐乐'
;color=white

[下载文件管理]

[Table]
;mode=table
;background=false
;alignment=left
;offset=7

''='此操作会清除所有日志缓存以及插件补丁'

[清理缓存]
try:
del /SaltySD/plugins/FPSLocker/patches/
del /emuiibo/amiibo/access_id_cache/
del /emuiibo/amiibo/access_id_cache_1/
del /config/ultrahand/downloads/
del /atmosphere/crash_reports/
del /atmosphere/erpt_reports/
del /atmosphere/fatal_reports/
;mini=true

[更新插件列表 - 进来先点我]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/amiibo.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/plugin.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/tesla.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/other.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/tesla/version.ini /switch/.packages/about/download/
;mini=true

[下载选项]

[Table]
;mode=table
;background=false
;alignment=left
;offset=7

''='下载时确保NTP时钟正确，WIFI不使用代理'

[*汉化插件]
;mode=forwarder
package_source './download/plugin.ini'

[*tesla组件]
;mode=forwarder
package_source './download/tesla.ini'

[*模拟Amiibo]
;mode=forwarder
package_source './download/amiibo.ini'

[*其他设置]
;mode=forwarder
package_source './download/other.ini'