[Title ID]
;mode=table
;polling=true
'标题 ID'='{title_id}'
'版本 ID'='{build_id}'

[exeFS 补丁]

[*已安装?1]
;mode=toggle
;grouping=split5
on:
    file_source '/atmosphere/exefs_patches/*/{title_id}*'
    filter /atmosphere/exefs_patches/.offload/
    filter /atmosphere/exefs_patches/am/
    filter /atmosphere/exefs_patches/es_patches/
    filter /atmosphere/exefs_patches/nfim_ctest/
    filter /atmosphere/exefs_patches/vi_patches/
    filter /atmosphere/exefs_patches/btm_patches/
    filter /atmosphere/exefs_patches/bluetooth_patches/
    filter /atmosphere/exefs_patches/nvnflinger_cmu/
    filter /atmosphere/exefs_patches/NxThemesInstaller/
    filter /atmosphere/exefs_patches/SaltyNX_Fixes/
    filter /atmosphere/exefs_patches/hid_patches/
    filter /atmosphere/exefs_patches/boot_logo/
    mkdir /atmosphere/exefs_patches/.offload/
    move '/atmosphere/exefs_patches/{folder_name}/' '/atmosphere/exefs_patches/.offload/{folder_name}/'
off:
    file_source '/atmosphere/exefs_patches/.offload/*/{title_id}*'
    move '/atmosphere/exefs_patches/.offload/{folder_name}/' '/atmosphere/exefs_patches/{folder_name}/'

[gap]
;mode=table
;background=false
;gap=12

[*切换状态?1]
;mode=toggle
;grouping=split3
on:
    file_source /atmosphere/exefs_patches/*/
    filter /atmosphere/exefs_patches/.offload/
    filter /atmosphere/exefs_patches/am/
    filter /atmosphere/exefs_patches/es_patches/
    filter /atmosphere/exefs_patches/nfim_ctest/
    filter /atmosphere/exefs_patches/vi_patches/
    filter /atmosphere/exefs_patches/btm_patches/
    filter /atmosphere/exefs_patches/bluetooth_patches/
    filter /atmosphere/exefs_patches/nvnflinger_cmu/
    filter /atmosphere/exefs_patches/NxThemesInstaller/
    filter /atmosphere/exefs_patches/SaltyNX_Fixes/
    filter /atmosphere/exefs_patches/hid_patches/
    filter /atmosphere/exefs_patches/boot_logo/
    mkdir /atmosphere/exefs_patches/.offload/
    move {file_source} '/atmosphere/exefs_patches/.offload/{file_name}/'
off:
    file_source /atmosphere/exefs_patches/.offload/*/
    move {file_source} '/atmosphere/exefs_patches/{file_name}/'


[*删除?1]
;grouping=split3
;hold=true
file_source /atmosphere/exefs_patches/.offload/*/
file_source /atmosphere/exefs_patches/*/
filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/btm_patches/
filter /atmosphere/exefs_patches/bluetooth_patches/
filter /atmosphere/exefs_patches/nvnflinger_cmu/
filter /atmosphere/exefs_patches/NxThemesInstaller/
filter /atmosphere/exefs_patches/SaltyNX_Fixes/
filter /atmosphere/exefs_patches/hid_patches/
filter /atmosphere/exefs_patches/boot_logo/
delete {file_source}

[exeFS 补丁]

[gap]
;mode=table
;background=false
;gap=12

[exefs info]
;mode=table
;background=false
;alignment=left
;offset=20
;spacing=10
''='已经安装的IPS补丁在此处管理.'


