;title='hekate设置'
;creator='titaile'
;color=white

[引导锁定]

[*开机默认启动]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name": "hekate页面","value": "0"},{"name": "虚拟系统", "value": "1"},{"name": "真实系统","value": "2"},{"name": "正版系统(慎选)", "value": "3"}]' name
set-ini-val /bootloader/hekate_ipl.ini config autoboot {json_source(*,value)}

[hekate自定义美化]

[更新美化资源]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/hekate/background.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/hekate/font.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/hekate/icon.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/hekate/bootlogo.ini /switch/.packages/about/download/
;mini=true


[*默认启动页]
;mode=option
json_source '[{"name": "主菜单","value": "0"},{"name": "启动页","value": "2"},{"name": "更多设置","value": "3"}]' name
set-ini-val /bootloader/nyx.ini config homescreen {json_source(*,value)}
set-footer '{json_source(*,name)}'
back
;mini=true

[*启动页背景]
;mode=forwarder
package_source './download/background.ini'
;mini=true

[*开机LOGO]
;mode=forwarder
package_source './download/bootlogo.ini'
;mini=true

[*系统图标]
;mode=forwarder
package_source './download/icon.ini'
;mini=true

[*NS字体]
;mode=forwarder
package_source './download/font.ini'
;mini=true

[重启以应用更改]


[重启]
;mode=default
reboot
;mini=true