;creator='titaile'
;color=white

[@蓝牙手柄]

[MissionControl插件设置]

[第三方手柄马达状态]
;mode=toggle?off
on:
set-ini-val /config/MissionControl/missioncontrol.ini general enable_rumble true
off:
set-ini-val /config/MissionControl/missioncontrol.ini general enable_rumble false
;mini=true

[第三方手柄传感器状态]
;mode=toggle?off
on:
set-ini-val /config/MissionControl/missioncontrol.ini general enable_motion true
off:
set-ini-val /config/MissionControl/missioncontrol.ini general enable_motion false
;mini=true

[虚拟/真实同步配对信息]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0
;mini=true

[调节]

[模拟ZL/ZR线性扳机按压幅度]
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=100
;units=%
set-ini-val /config/MissionControl/missioncontrol.ini misc analog_trigger_activation_threshold {value}

[PS3手柄指示灯状态]
;mode=named_step_trackbar
json_source '[{"name": "NS样式","value": "0"},{"name": "PS3样式", "value": "1"},{"name": "混合样式","value": "2"}]' name
set-ini-val /config/MissionControl/missioncontrol.ini misc dualshock3_led_mode {json_source(*,value)}

[PS4手柄回报率]
;mode=named_step_trackbar
json_source '[{"name": "62Hz","value": "16"},{"name": "66Hz","value": "15"},{"name": "71Hz","value": "14"},{"name": "76Hz","value": "13"},{"name": "83Hz","value": "12"},{"name": "90Hz","value": "11"},{"name": "100Hz","value": "10"},{"name": "111Hz","value": "9"},{"name": "125Hz","value": "8"},{"name": "142Hz","value": "7"},{"name": "166Hz","value": "6"},{"name": "200Hz","value": "5"},{"name": "250Hz","value": "4"},{"name": "333Hz","value": "3"},{"name": "500Hz","value": "2"},{"name": "1000Hz","value": "1"},{"name": "最大","value": "0"}]' name
set-ini-val /config/MissionControl/missioncontrol.ini misc dualshock4_polling_rate {json_source(*,value)}

[PS4手柄指示灯亮度]
;mode=named_step_trackbar
json_source '[{"name": "关闭","value": "0"},{"name": "最小","value": "1"},{"name": "12.5%","value": "2"},{"name": "25%","value": "3"},{"name": "37.5%","value": "4"},{"name": "50%","value": "5"},{"name": "62.5%","value": "6"},{"name": "75%","value": "7"},{"name": "87.5%","value": "8"},{"name": "100%","value": "9"}]' name
set-ini-val /config/MissionControl/missioncontrol.ini misc dualshock4_lightbar_brightness {json_source(*,value)}

[PS5手柄指示灯亮度]
;mode=named_step_trackbar
json_source '[{"name": "关闭","value": "0"},{"name": "最小","value": "1"},{"name": "12.5%","value": "2"},{"name": "25%","value": "3"},{"name": "37.5%","value": "4"},{"name": "50%","value": "5"},{"name": "62.5%","value": "6"},{"name": "75%","value": "7"},{"name": "87.5%","value": "8"},{"name": "100%","value": "9"}]' name
set-ini-val /config/MissionControl/missioncontrol.ini misc dualsense_lightbar_brightness {json_source(*,value)}

[PS5手柄马达震动强度]
;mode=named_step_trackbar
json_source '[{"name": "12.5%","value": "1"},{"name": "25%","value": "2"},{"name": "37.5%","value": "3"},{"name": "50%","value": "4"},{"name": "62.5%","value": "5"},{"name": "75%","value": "6"},{"name": "87.5%","value": "7"},{"name": "100%","value": "8"}]' name
set-ini-val /config/MissionControl/missioncontrol.ini misc dualsense_vibration_intensity {json_source(*,value)}

[PS3手柄 无线配对监测]
;mode=toggle?off
on:
set-ini-val /config/MissionControl/missioncontrol.ini misc dualshock3_enable_usb_pairing true
off:
set-ini-val /config/MissionControl/missioncontrol.ini misc dualshock3_enable_usb_pairing false
;mini=true

[PS5手柄 player指示灯]
;mode=toggle?off
on:
set-ini-val /config/MissionControl/missioncontrol.ini misc dualsense_enable_player_leds true
off:
set-ini-val /config/MissionControl/missioncontrol.ini misc dualsense_enable_player_leds false
;mini=true

[@有线手柄]

[sys-con插件配置(开发者模式)]

[Table]
;mode=table
;background=false
;alignment=left
;info_text_color=warning
;offset=7

''= 此界面的更改需要重启NS后生效

[轮询率间隔(默认10毫秒)]
;mode=step_trackbar
;unlocked=false
;min_value=5
;max_value=20
;units=ms
set-ini-val /config/sys-con/config.ini global polling_timeout_ms {value}

[线程优先级(默认41)]
;mode=step_trackbar
;unlocked=false
;min_value=0
;max_value=63
set-ini-val /config/sys-con/config.ini global polling_thread_priority {value}

[日志级别]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name": "信息Lv3(默认)","value": "3"},{"name": "警告Lv4","value": "4"},{"name": "错误Lv5","value": "5"},{"name": "性能Lv2","value": "2"},{"name": "调试Lv1","value": "1"},{"name": "跟踪Lv0","value": "0"}]' name
set-ini-val /config/sys-con/config.ini global log_level Trace {json_source(*,value)}

[搜索模式]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name": "全部HID+Xbox(默认)","value": "0"},{"name": "已知VID/PID(2)+Xbox","value": "1"},{"name": "已知VID/PID(3)","value": "2"}]' name
set-ini-val /config/sys-con/config.ini global discovery_mode {json_source(*,value)}

[自动添加未知手柄到配置]
;mode=toggle?on
on:
set-ini-val /config/sys-con/config.ini global auto_add_controller 1
off:
set-ini-val /config/sys-con/config.ini global auto_add_controller 0
;mini=true