[@配置]

[影响真实系统的设置]

[通知服务]
;mode=toggle?off
on:
remove-ini-section /atmosphere/config/system_settings.ini ns.notification
off:
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_download_task_list u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_download_ticket u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_network_update u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_random_wait u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_request_on_cold_boot u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_send_rights_usage_status_request u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_sync_elicense_request u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification enable_version_list u8!0x0
set-ini-val /atmosphere/config/system_settings.ini ns.notification retry_interval_min u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini ns.notification retry_interval_max u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini ns.notification version_list_waiting_limit_bias u32!0x7FFFFFFF
set-ini-val /atmosphere/config/system_settings.ini ns.notification version_list_waiting_limit_min u32!0x7FFFFFFF

[国行系统转国际版]
;mode=toggle?off
on:
cp /atmosphere/contents/420000000007E51A/flags/boot2.flag /config/ultrahand/enable_for_ofw.flag
off:
del /config/ultrahand/enable_for_ofw.flag

[存档备份与云服务]
;mode=toggle?off
on:
remove-ini-section /atmosphere/config/system_settings.ini olsc
off:
set-ini-val /atmosphere/config/system_settings.ini olsc enable_olsc_communication_block u8!0x1
set-ini-val /atmosphere/config/system_settings.ini olsc default_auto_download_global_setting u8!0x0
set-ini-val /atmosphere/config/system_settings.ini olsc default_auto_upload_global_setting u8!0x0

[hosts屏蔽]
;mode=toggle?off
on:
cp /atmosphere/hosts/emummc.txt /atmosphere/hosts/sysmmc.txt
off:
del /atmosphere/hosts/sysmmc.txt

[@说明]

[说明]
[table]
;mode=table
;spacing=4
;gap=30

'开启NS通知服务：'= 会导致“在不使用正版20+
''= 版本重制的虚拟系统时，产生休眠耗电。
''= 
'关闭NS通知服务：'= 会导致真实系统无法接收
''= NS系统更新
''= 
'开启存档备份通信：'= 可能会导致21系统虚拟
''= 关联账号在联网进入部分游戏时无限转圈
''= 
'关闭存档备份通信：'= 可能会导致真实系统无法
''= 使用存档备份及其上传与下载服务
''= 
'host屏蔽：'= 为真实系统启用任天堂屏蔽服务
''= 这将无法在真实系统正常访问任天堂服务器
''= 
'国行系统转国际版：'= 国行机真实系统误升20+
''= 固件,且没有提前转区才应勾选此选项。
''= (虚拟系统默认自动转国际版)