[@配置]

[Mesosphere内核(重启系统生效)]

[*选择补丁]
;mode=option
json '{"1.10":"(1.85 MB,40 MB)", "1.9":"(1.85 MB,40 MB)", "null":"(40 MB)"}'
list_source '{json({split({ams_version},".",0)}.{split({ams_version},".",1)})}'
set-ini-val ./config.ini '*Bootloader INI' 'ini_path' 'sdmc:/bootloader/hekate_ipl.ini'
set-footer '{list_source(*)}'

[*应用补丁到]
ini_file './config.ini'
json '{"1.85 MB":"","40 MB":""}'
ini_file_source '{ini_file("*Bootloader INI",ini_path)}{json({ini_file("*选择补丁",footer)})}'
filter config
filter 正版系统

json '{"1.85 MB":"1.85MB_{split({ams_version},".",0)}.{split({ams_version},".",1)}","40 MB":"40MB"}'
try:
path_exists './data/mesosphere_{json({ini_file("*选择补丁",footer)})}.bin'
set-ini-val '{ini_file("*Bootloader INI",ini_path)}' '{ini_file_source(*)}' kernel 'atmosphere/mesosphere_{json({ini_file("*选择补丁",footer)})}.bin'
cp './data/mesosphere_{json({ini_file("*选择补丁",footer)})}.bin' '/atmosphere/'
back

[*删除补丁]
ini_file './config.ini'
json '{"1.85 MB":"","40 MB":""}'
ini_file_source '{ini_file("*Bootloader INI",ini_path)}{json({ini_file("*选择补丁",footer)})}'
filter config
filter 正版系统

remove-ini-key '/bootloader/hekate_ipl.ini' '{ini_file_source(*)}' kernel
back

[Table]
;mode=table
;background=true
;alignment=left
;offset=7

'非20+固件无法使用40MB补丁'=''
'40MB补丁会造成依赖浏览器的游戏和组件'=''
'无法运行报错2210-1024(0x800d2)'=''

[其他设置]

[*菜单内存扩展]
;mode=option
;selection_mini=true
list_source '(⋯, 10 MB, 12 MB, 14 MB, 16 MB, 18 MB, 20 MB, 22 MB, 24 MB, 26 MB, 28 MB, 30 MB, 32 MB, 34 MB, 36 MB, 38 MB, 40 MB)'
set-ini-val /config/ultrahand/config.ini memory custom_overlay_memory_MB '{split({list_source(*)}," ",0)}
set-footer '{list_source(*)}'

[*开发者模式]
;mode=forwarder
package_source ./configure_commands.ini

[@查看补丁]

[Bootloader INI Header]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;section_text_color=header
ini_file './config.ini'
json '{"null.ini":"默认表", "{ini_file(*Bootloader INI,footer)}.ini":"{ini_file(*Bootloader INI,footer)}.ini"}'
'{json({ini_file(*Bootloader INI,footer)}.ini)}'=''

[Bootloader INI Table]
;mode=table
;wrapping_mode=char
;wrapping_indent=true
;spacing=4
ini_file './config.ini'
list_file_source '{ini_file("*Bootloader INI",ini_path)}'