[Table]
;mode=table
;background=false
;spacing=4
;header_indent=true
ini_file 'switch/.packages/about/backup.ini'
'本机大气层版本' = '{ams_version}'
'本机hekate版本' = '{ini_file(tableA,hekate)}'

[*1. 下载配置]
;mode=option
[4G内存状态 - 1.10.1&6.5.1]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/8GB/4G/payload.bin /
[8G内存状态 - 1.10.1&6.5.1]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/8GB/8G/payload.bin /
download https://gitee.com/titaile/NSRepo/raw/master/Package/8GB/8G/exosphere.bin /

[*2. 应用8GB更改]
;mode=option
[*为系统应用补丁]
ini_file_source '/bootloader/hekate_ipl.ini'
filter config
filter 正版系统
set-ini-val /bootloader/hekate_ipl.ini '{ini_file_source(*)}' secmon exosphere.bin
[*为系统取消补丁]
ini_file_source '/bootloader/hekate_ipl.ini'
filter config
filter 正版系统
remove-ini-key /bootloader/hekate_ipl.ini '{ini_file_source(*)}' secmon

[注释:]
[Table]
;mode=table
;background=false
;alignment=left
;offset=7

''='[下载配置]和[应用更改]应该同时启用'
''='换回4G配置，也应同时禁用8G内存更改;'
''=''
''='软破在[下载配置]后需要在内存卡注入'
''='payload.bin'

[Notice Table]
;mode=table
;background=false
;alignment=left
;offset=7
;info_text_color=warning
''='仅供机器硬件魔改8G玩家使用，非硬改8G勿动！'
''='配置页面支持AMS/hekate时，才应下载配置'