[整合包(自动重启)]
[hekate6.5.1 & AMS1.10.2]
;hold=true
try:
download 'https://gitee.com/titaile/NSRepo/raw/master/Package/atmosphere.zip' /config/ultrahand/downloads.zip
unzip /config/ultrahand/downloads.zip /
del /config/ultrahand/downloads.zip
del /atmosphere/contents/010000000000bd00/flags/boot2.flag
del /atmosphere/contents/4200000000000010/flags/boot2.flag
set-ini-val /switch/.packages/about/backup.ini tableA hekate 6.5.1
set-ini-val /switch/.packages/about/backup.ini tableA Atmosphere 1.10.2
reboot

[组件包(无需重启)]
[更新组件包]
try:
download 'https://gitee.com/titaile/NSRepo/raw/master/Package/switch.zip' /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/switch.zip /
del /config/ultrahand/downloads/switch.zip

[注释:]


[Notice Table]
;mode=table
;background=false
;alignment=left
;offset=7
''='更新整合包会关闭EOS且重启NS机器！'
''='AMS1.10.2支持固件21.2.0版本'
''=''
''='AMS版本: 1.10.2-eb34f9789'
''='Hekate版本: 6.5.1-Nyx1.9.0'
