[options]
patch_sysmmc=0
version_skip=1
patch_emummc=1
enable_logging=1
[fs]
nocntchk_21.0.0+=1
nocntchk_19.0.0-20.5.0=1
nocntchk_10.0.0-18.1.0=1
noncasigchk_17.0.0+=1
noncasigchk_10.0.0-16.1.0=1
noacidsigchk_1.0.0-9.2.0=1
[ldr]
noacidsigchk_10.0.0+=1
[erpt]
no_erpt=1
[es]
es_19.0.0+=1
es_12.0.0-18.1.0=1
es_9.0.0-11.0.1=1
es_1.0.0-8.1.1=1
[olsc]
olsc_19.0.0+=1
olsc_15.0.0-18.1.0=1
olsc_6.0.0-14.1.2=1
[nifm]
ctest_20.0.0+=1
ctest_1.0.0-19.0.1=1
[nim]
blankcal0crashfix_17.0.0+=1
blockfirmwareupdates_12.0.0+=1
blockfirmwareupdates_7.0.0-11.0.1=1
blockfirmwareupdates_6.0.0-6.2.0=1
blockfirmwareupdates_1.0.0-5.1.0=1