{
    "ENGLISH": "English",
    "SPANISH": "Spanish",
    "FRENCH": "French",
    "GERMAN": "German",
    "JAPANESE": "Japanese",
    "KOREAN": "Korean",
    "ITALIAN": "Italian",
    "DUTCH": "Dutch",
    "PORTUGUESE": "Portuguese",
    "RUSSIAN": "Russian",
    "UKRAINIAN": "Ukrainian",
    "POLISH": "Polish",
    "SIMPLIFIED_CHINESE": "Simplified Chinese",
    "TRADITIONAL_CHINESE": "Traditional Chinese",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Not available",
    "OVERLAYS": "Overlays",
    "OVERLAYS_ABBR": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Hidden Overlays",
    "PACKAGES": "Packages",
    "PACKAGE": "Package",
    "HIDDEN_PACKAGES": "Hidden Packages",
    "HIDDEN": "Hidden",
    "HIDE_OVERLAY": "Hide Overlay",
    "HIDE_PACKAGE": "Hide Package",
    "LAUNCH_ARGUMENTS": "Launch Arguments",
    "FORCE_AMS110_SUPPORT": "Force AMS110+ Support",
    "QUICK_LAUNCH": "Quick Launch",
    "BOOT_COMMANDS": "Boot Commands",
    "EXIT_COMMANDS": "Exit Commands",
    "ERROR_LOGGING": "Error Logging",
    "COMMANDS": "Commands",
    "SETTINGS": "Settings",
    "FAVORITE": "Favorite",
    "MAIN_SETTINGS": "Main Settings",
    "UI_SETTINGS": "UI Settings",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Widget Items",
    "WIDGET_SETTINGS": "Widget Settings",
    "CLOCK": "Clock",
    "BATTERY": "Battery",
    "SOC_TEMPERATURE": "SOC Temperature",
    "PCB_TEMPERATURE": "PCB Temperature",
    "BACKDROP": "Backdrop",
    "DYNAMIC_COLORS": "Dynamic Colors",
    "CENTER_ALIGNMENT": "Center Alignment",
    "EXTENDED_BACKDROP": "Extended Backdrop",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_SETTINGS": "Menu Settings",
    "USER_GUIDE": "User Guide",
    "SHOW_HIDDEN": "Show Hidden",
    "SHOW_DELETE": "Show Delete",
    "SHOW_UNSUPPORTED": "Show Unsupported",
    "PAGE_SWAP": "Page Swap",
    "RIGHT_SIDE_MODE": "Right-side Mode",
    "OVERLAY_VERSIONS": "Overlay Versions",
    "PACKAGE_VERSIONS": "Package Versions",
    "CLEAN_VERSIONS": "Clean Versions",
    "KEY_COMBO": "Key Combo",
    "MODE": "Mode",
    "LAUNCH_MODES": "Launch Modes",
    "LANGUAGE": "Language",
    "OVERLAY_INFO": "Overlay Info",
    "SOFTWARE_UPDATE": "Software Update",
    "UPDATE_ULTRAHAND": "Update Ultrahand",
    "UPDATE_LANGUAGES": "Update Languages",
    "SYSTEM": "System",
    "DEVICE_INFO": "Device Info",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Memory",
    "VENDOR": "Vendor",
    "MODEL": "Model",
    "STORAGE": "Storage",
    "INCOMPATIBLE_WARNING": "Incompatible on AMS v1.10+",
    "SYSTEM_RAM": "System RAM",
    "FREE": "free",
    "OVERLAY_MEMORY": "Overlay Memory",
    "NOT_ENOUGH_MEMORY": "Not enough memory.",
    "WALLPAPER_SUPPORT_DISABLED": "Wallpaper support disabled.",
    "SOUND_SUPPORT_DISABLED": "Sound support disabled.",
    "WALLPAPER_SUPPORT_ENABLED": "Wallpaper support enabled.",
    "SOUND_SUPPORT_ENABLED": "Sound support enabled.",
    "EXIT_OVERLAY_SYSTEM": "Exit Overlay System",
    "LOCAL_IP": "Local IP",
    "WALLPAPER": "Wallpaper",
    "THEME": "Theme",
    "DEFAULT": "default",
    "ROOT_PACKAGE": "Root Package",
    "SORT_PRIORITY": "Sort Priority",
    "OPTIONS": "Options",
    "FAILED_TO_OPEN": "Failed to open file",
    "LAUNCH_COMBOS": "Launch Combos",
    "STARTUP_NOTIFICATION": "Startup Notification",
    "EXTERNAL_NOTIFICATIONS": "External Notifications",
    "SOUND_EFFECTS": "Sound Effects",
    "HAPTIC_FEEDBACK": "Haptic Feedback",
    "OPAQUE_SCREENSHOTS": "Opaque Screenshots",
    "ON": "On",
    "OFF": "Off",
    "PACKAGE_INFO": "Package Info",
    "_TITLE": "Title",
    "_VERSION": "Version",
    "_CREATOR": "Creator(s)",
    "_ABOUT": "About",
    "_CREDITS": "Credits",
    "OK": "OK",
    "BACK": "Back",
    "HIDE": "Hide",
    "CANCEL": "Cancel",
    "REBOOT_TO": "Reboot To",
    "REBOOT": "Reboot",
    "SHUTDOWN": "Shutdown",
    "BOOT_ENTRY": "Boot Entry",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "177",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "FEATURES": "Features",
    "SWIPE_TO_OPEN": "Swipe to Open",
    "THEME_SETTINGS": "Theme Settings",
    "DYNAMIC_LOGO": "Dynamic Logo",
    "SELECTION_BACKGROUND": "Selection Background",
    "SELECTION_TEXT": "Selection Text",
    "SELECTION_VALUE": "Selection Value",
    "LIBULTRAHAND_TITLES": "libultrahand Titles",
    "LIBULTRAHAND_VERSIONS": "libultrahand Versions",
    "PACKAGE_TITLES": "Package Titles",
    "ULTRAHAND_HAS_STARTED": "Ultrahand has started.",
    "ULTRAHAND_HAS_RESTARTED": "Ultrahand has restarted.",
    "NEW_UPDATE_IS_AVAILABLE": "New update is available!",
    "DELETE_PACKAGE": "Delete Package",
    "DELETE_OVERLAY": "Delete Overlay",
    "SELECTION_IS_EMPTY": "Selection is empty!",
    "FORCED_SUPPORT_WARNING": "Forcing support can be dangerous.",
    "TASK_IS_COMPLETE": "Task is complete!",
    "TASK_HAS_FAILED": "Task has failed.",
    "SUNDAY": "Sunday",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "JANUARY": "January",
    "FEBRUARY": "February",
    "MARCH": "March",
    "APRIL": "April",
    "MAY": "May",
    "JUNE": "June",
    "JULY": "July",
    "AUGUST": "August",
    "SEPTEMBER": "September",
    "OCTOBER": "October",
    "NOVEMBER": "November",
    "DECEMBER": "December",
    "SUN": "Sun",
    "MON": "Mon",
    "TUE": "Tue",
    "WED": "Wed",
    "THU": "Thu",
    "FRI": "Fri",
    "SAT": "Sat",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY_ABBR": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dec"
}
