{
    "ENGLISH": "Anglais",
    "SPANISH": "Espagnol",
    "FRENCH": "Français",
    "GERMAN": "Allemand",
    "JAPANESE": "Japonais",
    "KOREAN": "Coréen",
    "ITALIAN": "Italien",
    "DUTCH": "Néerlandais",
    "PORTUGUESE": "Portugais",
    "RUSSIAN": "Russe",
    "UKRAINIAN": "Ukrainien",
    "POLISH": "Polonais",
    "SIMPLIFIED_CHINESE": "Chinois Simplifié",
    "TRADITIONAL_CHINESE": "Chinois Traditionnel",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Non disponible",
    "OVERLAYS": "Superpositions",
    "OVERLAYS_ABBR": "Superp.",
    "OVERLAY": "Superposition",
    "HIDDEN_OVERLAYS": "Superpositions cachées",
    "PACKAGES": "Paquets",
    "PACKAGE": "Paquet",
    "HIDDEN_PACKAGES": "Paquets cachés",
    "HIDDEN": "Caché",
    "HIDE_OVERLAY": "Cacher superposition",
    "HIDE_PACKAGE": "Cacher paquet",
    "LAUNCH_ARGUMENTS": "Arguments de lancement",
    "FORCE_AMS110_SUPPORT": "Forcer support AMS110+",
    "QUICK_LAUNCH": "Lancement rapide",
    "BOOT_COMMANDS": "Commandes démarrage",
    "EXIT_COMMANDS": "Commandes sortie",
    "ERROR_LOGGING": "Journal des erreurs",
    "COMMANDS": "Commandes",
    "SETTINGS": "Paramètres",
    "FAVORITE": "Favori",
    "MAIN_SETTINGS": "Paramètres principaux",
    "UI_SETTINGS": "Interface utilisateur",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Éléments du widget",
    "WIDGET_SETTINGS": "Paramètres widget",
    "CLOCK": "Horloge",
    "BATTERY": "Batterie",
    "SOC_TEMPERATURE": "Temp. SOC",
    "PCB_TEMPERATURE": "Temp. PCB",
    "BACKDROP": "Fond",
    "DYNAMIC_COLORS": "Couleurs dynamiques",
    "CENTER_ALIGNMENT": "Alignement centré",
    "EXTENDED_BACKDROP": "Fond étendu",
    "MISCELLANEOUS": "Divers",
    "MENU_SETTINGS": "Paramètres du menu",
    "USER_GUIDE": "Guide utilisateur",
    "SHOW_HIDDEN": "Afficher cachés",
    "SHOW_DELETE": "Afficher supprimer",
    "SHOW_UNSUPPORTED": "Afficher non supportés",
    "PAGE_SWAP": "Changement de page",
    "RIGHT_SIDE_MODE": "Mode droit",
    "OVERLAY_VERSIONS": "Versions superposition",
    "PACKAGE_VERSIONS": "Versions paquet",
    "CLEAN_VERSIONS": "Masquer version (v)",
    "KEY_COMBO": "Combinaison touches",
    "MODE": "Mode",
    "LAUNCH_MODES": "Modes de lancement",
    "LANGUAGE": "Langue",
    "OVERLAY_INFO": "Info superposition",
    "SOFTWARE_UPDATE": "Mises à jour",
    "UPDATE_ULTRAHAND": "MàJ Ultrahand",
    "UPDATE_LANGUAGES": "MàJ langues",
    "SYSTEM": "Système",
    "DEVICE_INFO": "Infos appareil",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Chargeur démarrage",
    "HARDWARE": "Matériel",
    "MEMORY": "Mémoire",
    "VENDOR": "Fabricant",
    "MODEL": "Modèle",
    "STORAGE": "Stockage",
    "INCOMPATIBLE_WARNING": "Incompatible avec AMS v1.10+",
    "SYSTEM_RAM": "RAM système",
    "FREE": "libre",
    "OVERLAY_MEMORY": "Mémoire superposition",
    "NOT_ENOUGH_MEMORY": "Mémoire insuffisante",
    "WALLPAPER_SUPPORT_DISABLED": "Fond d'écran désactivé",
    "SOUND_SUPPORT_DISABLED": "Son désactivé",
    "WALLPAPER_SUPPORT_ENABLED": "Fond d'écran activé",
    "SOUND_SUPPORT_ENABLED": "Son activé",
    "EXIT_OVERLAY_SYSTEM": "Quitter système overlay",
    "LOCAL_IP": "IP locale",
    "WALLPAPER": "Fond d'écran",
    "THEME": "Thème",
    "DEFAULT": "par défaut",
    "ROOT_PACKAGE": "Paquet racine",
    "SORT_PRIORITY": "Priorité tri",
    "OPTIONS": "Options",
    "FAILED_TO_OPEN": "Échec ouverture fichier",
    "LAUNCH_COMBOS": "Combos lancement",
    "STARTUP_NOTIFICATION": "Notification au démarrage,",
    "EXTERNAL_NOTIFICATIONS": "Notifications externes,",
    "SOUND_EFFECTS": "Effets sonores",
    "HAPTIC_FEEDBACK": "Retour haptique",
    "OPAQUE_SCREENSHOTS": "Captures opaques",
    "ON": "Activé",
    "OFF": "Désactivé",
    "PACKAGE_INFO": "Infos paquet",
    "_TITLE": "Titre",
    "_VERSION": "Version",
    "_CREATOR": "Créateur(s)",
    "_ABOUT": "À propos",
    "_CREDITS": "Crédits",
    "OK": "OK",
    "BACK": "Retour",
    "HIDE": "Masquer",
    "CANCEL": "Annuler",
    "REBOOT_TO": "Redémarrer vers",
    "REBOOT": "Redémarrer",
    "SHUTDOWN": "Éteindre",
    "BOOT_ENTRY": "Entrée démarrage",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "151",
    "SETTINGS_MENU": "Menu paramètres",
    "SCRIPT_OVERLAY": "Script overlay",
    "STAR_FAVORITE": "Favori",
    "APP_SETTINGS": "Paramètres paquet",
    "ON_MAIN_MENU": "sur menu principal",
    "ON_A_COMMAND": "sur une commande",
    "ON_OVERLAY_PACKAGE": "sur paquet/overlay",
    "FEATURES": "Fonctionnalités",
    "SWIPE_TO_OPEN": "Glisser pour ouvrir",
    "THEME_SETTINGS": "Paramètres thème",
    "DYNAMIC_LOGO": "Logo dynamique",
    "SELECTION_BACKGROUND": "Fond sélection",
    "SELECTION_TEXT": "Texte sélection",
    "SELECTION_VALUE": "Valeur sélection",
    "LIBULTRAHAND_TITLES": "Titres libultrahand",
    "LIBULTRAHAND_VERSIONS": "Versions libultrahand",
    "PACKAGE_TITLES": "Titres paquet",
    "ULTRAHAND_HAS_STARTED": "Ultrahand démarré.",
    "ULTRAHAND_HAS_RESTARTED": "Ultrahand redémarré,",
    "NEW_UPDATE_IS_AVAILABLE": "Mise à jour disponible !",
    "DELETE_PACKAGE": "Supprimer paquet",
    "DELETE_OVERLAY": "Supprimer overlay",
    "SELECTION_IS_EMPTY": "Sélection vide !",
    "FORCED_SUPPORT_WARNING": "Forcer support dangereux.",
    "TASK_IS_COMPLETE": "Tâche terminée !",
    "TASK_HAS_FAILED": "Échec de la tâche.",
    "SUNDAY": "Dimanche",
    "MONDAY": "Lundi",
    "TUESDAY": "Mardi",
    "WEDNESDAY": "Mercredi",
    "THURSDAY": "Jeudi",
    "FRIDAY": "Vendredi",
    "SATURDAY": "Samedi",
    "JANUARY": "Janvier",
    "FEBRUARY": "Février",
    "MARCH": "Mars",
    "APRIL": "Avril",
    "MAY": "Mai",
    "JUNE": "Juin",
    "JULY": "Juillet",
    "AUGUST": "Août",
    "SEPTEMBER": "Septembre",
    "OCTOBER": "Octobre",
    "NOVEMBER": "Novembre",
    "DECEMBER": "Décembre",
    "SUN": "Dim",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mer",
    "THU": "Jeu",
    "FRI": "Ven",
    "SAT": "Sam",
    "JAN": "Janv",
    "FEB": "Fév",
    "MAR": "Mar",
    "APR": "Avr",
    "MAY_ABBR": "Mai",
    "JUN": "Juin",
    "JUL": "Juil",
    "AUG": "Août",
    "SEP": "Sept",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Déc"
}
