{
    "ENGLISH": "Inglese",
    "SPANISH": "Spagnolo",
    "FRENCH": "Francese",
    "GERMAN": "Tedesco",
    "JAPANESE": "Giapponese",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Olandese",
    "PORTUGUESE": "Portoghese",
    "RUSSIAN": "Russo",
    "UKRAINIAN": "Ucraino",
    "POLISH": "Polacco",
    "SIMPLIFIED_CHINESE": "Cinese Semplificato",
    "TRADITIONAL_CHINESE": "Cinese Tradizionale",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Non disponibile",
    "OVERLAYS": "Sovrapposizioni",
    "OVERLAYS_ABBR": "Sovrap.",
    "OVERLAY": "Sovrapposizione",
    "HIDDEN_OVERLAYS": "Sovrapposizioni nascoste",
    "PACKAGES": "Pacchetti",
    "PACKAGE": "Pacchetto",
    "HIDDEN_PACKAGES": "Pacchetti nascosti",
    "HIDDEN": "Nascosto",
    "HIDE_OVERLAY": "Nascondi sovrapposizione",
    "HIDE_PACKAGE": "Nascondi pacchetto",
    "LAUNCH_ARGUMENTS": "Argomenti avvio",
    "FORCE_AMS110_SUPPORT": "Forza supporto AMS110+",
    "QUICK_LAUNCH": "Avvio rapido",
    "BOOT_COMMANDS": "Comandi avvio",
    "EXIT_COMMANDS": "Comandi uscita",
    "ERROR_LOGGING": "Log errori",
    "COMMANDS": "Comandi",
    "SETTINGS": "Impostazioni",
    "FAVORITE": "Preferito",
    "MAIN_SETTINGS": "Impostazioni principali",
    "UI_SETTINGS": "Impostazioni interfaccia",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Elementi widget",
    "WIDGET_SETTINGS": "Impostazioni widget",
    "CLOCK": "Orologio",
    "BATTERY": "Batteria",
    "SOC_TEMPERATURE": "Temp. SOC",
    "PCB_TEMPERATURE": "Temp. PCB",
    "BACKDROP": "Sfondo",
    "DYNAMIC_COLORS": "Colori dinamici",
    "CENTER_ALIGNMENT": "Allineamento centrato",
    "EXTENDED_BACKDROP": "Sfondo esteso",
    "MISCELLANEOUS": "Varie",
    "MENU_SETTINGS": "Impostazioni menu",
    "USER_GUIDE": "Guida utente",
    "SHOW_HIDDEN": "Mostra nascosti",
    "SHOW_DELETE": "Mostra elimina",
    "SHOW_UNSUPPORTED": "Mostra non supportati",
    "PAGE_SWAP": "Scambio pagina",
    "RIGHT_SIDE_MODE": "Modalità destra",
    "OVERLAY_VERSIONS": "Versioni sovrapposizione",
    "PACKAGE_VERSIONS": "Versioni pacchetto",
    "CLEAN_VERSIONS": "Nascondi versione (v)",
    "KEY_COMBO": "Combinazione tasti",
    "MODE": "Modalità",
    "LAUNCH_MODES": "Modalità avvio",
    "LANGUAGE": "Lingua",
    "OVERLAY_INFO": "Info sovrapposizione",
    "SOFTWARE_UPDATE": "Aggiornamenti",
    "UPDATE_ULTRAHAND": "Aggiorna Ultrahand",
    "UPDATE_LANGUAGES": "Aggiorna lingue",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Info dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Memoria",
    "VENDOR": "Fornitore",
    "MODEL": "Modello",
    "STORAGE": "Archiviazione",
    "INCOMPATIBLE_WARNING": "Incompatibile con AMS v1.10+",
    "SYSTEM_RAM": "RAM sistema",
    "FREE": "libero",
    "OVERLAY_MEMORY": "Memoria sovrapposizione",
    "NOT_ENOUGH_MEMORY": "Memoria insufficiente",
    "WALLPAPER_SUPPORT_DISABLED": "Sfondo disattivato",
    "SOUND_SUPPORT_DISABLED": "Audio disattivato",
    "WALLPAPER_SUPPORT_ENABLED": "Sfondo attivato",
    "SOUND_SUPPORT_ENABLED": "Audio attivato",
    "EXIT_OVERLAY_SYSTEM": "Esci dal sistema overlay",
    "LOCAL_IP": "IP locale",
    "WALLPAPER": "Sfondo",
    "THEME": "Tema",
    "DEFAULT": "predefinito",
    "ROOT_PACKAGE": "Pacchetto radice",
    "SORT_PRIORITY": "Priorità ordinamento",
    "OPTIONS": "Opzioni",
    "FAILED_TO_OPEN": "Impossibile aprire",
    "LAUNCH_COMBOS": "Combinazioni avvio",
    "STARTUP_NOTIFICATION": "Notifica di avvio,",
    "EXTERNAL_NOTIFICATIONS": "Notifiche esterne,",
    "SOUND_EFFECTS": "Effetti sonori",
    "HAPTIC_FEEDBACK": "Feedback aptico",
    "OPAQUE_SCREENSHOTS": "Screenshot opachi",
    "ON": "Acceso",
    "OFF": "Spento",
    "PACKAGE_INFO": "Info pacchetto",
    "_TITLE": "Titolo",
    "_VERSION": "Versione",
    "_CREATOR": "Creatore(i)",
    "_ABOUT": "Informazioni",
    "_CREDITS": "Crediti",
    "OK": "OK",
    "BACK": "Indietro",
    "HIDE": "Nascondi",
    "CANCEL": "Annulla",
    "REBOOT_TO": "Riavvia su",
    "REBOOT": "Riavvia",
    "SHUTDOWN": "Spegni",
    "BOOT_ENTRY": "Voce avvio",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "166",
    "SETTINGS_MENU": "Menu impostazioni",
    "SCRIPT_OVERLAY": "Script overlay",
    "STAR_FAVORITE": "Preferito",
    "APP_SETTINGS": "Impostazioni pacchetto",
    "ON_MAIN_MENU": "nel menu principale",
    "ON_A_COMMAND": "su un comando",
    "ON_OVERLAY_PACKAGE": "su overlay/pacchetto",
    "FEATURES": "Funzionalità",
    "SWIPE_TO_OPEN": "Scorri per aprire",
    "THEME_SETTINGS": "Impostazioni tema",
    "DYNAMIC_LOGO": "Logo dinamico",
    "SELECTION_BACKGROUND": "Sfondo selezione",
    "SELECTION_TEXT": "Testo selezione",
    "SELECTION_VALUE": "Valore selezione",
    "LIBULTRAHAND_TITLES": "Titoli libultrahand",
    "LIBULTRAHAND_VERSIONS": "Versioni libultrahand",
    "PACKAGE_TITLES": "Titoli pacchetto",
    "ULTRAHAND_HAS_STARTED": "Ultrahand avviato,",
    "ULTRAHAND_HAS_RESTARTED": "Ultrahand riavviato,",
    "NEW_UPDATE_IS_AVAILABLE": "Nuovo aggiornamento disponibile!",
    "DELETE_PACKAGE": "Elimina pacchetto",
    "DELETE_OVERLAY": "Elimina sovrapposizione",
    "SELECTION_IS_EMPTY": "Selezione vuota!",
    "FORCED_SUPPORT_WARNING": "Forzare supporto può essere pericoloso.",
    "TASK_IS_COMPLETE": "Operazione completata!",
    "TASK_HAS_FAILED": "Operazione fallita.",
    "SUNDAY": "Domenica",
    "MONDAY": "Lunedì",
    "TUESDAY": "Martedì",
    "WEDNESDAY": "Mercoledì",
    "THURSDAY": "Giovedì",
    "FRIDAY": "Venerdì",
    "SATURDAY": "Sabato",
    "JANUARY": "Gennaio",
    "FEBRUARY": "Febbraio",
    "MARCH": "Marzo",
    "APRIL": "Aprile",
    "MAY": "Maggio",
    "JUNE": "Giugno",
    "JULY": "Luglio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Settembre",
    "OCTOBER": "Ottobre",
    "NOVEMBER": "Novembre",
    "DECEMBER": "Dicembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mer",
    "THU": "Gio",
    "FRI": "Ven",
    "SAT": "Sab",
    "JAN": "Gen",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY_ABBR": "Mag",
    "JUN": "Giu",
    "JUL": "Lug",
    "AUG": "Ago",
    "SEP": "Set",
    "OCT": "Ott",
    "NOV": "Nov",
    "DEC": "Dic"
}
