{
    "ENGLISH": "영어",
    "SPANISH": "스페인어",
    "FRENCH": "프랑스어",
    "GERMAN": "독일어",
    "JAPANESE": "일본어",
    "KOREAN": "한국어",
    "ITALIAN": "이탈리아어",
    "DUTCH": "네덜란드어",
    "PORTUGUESE": "포르투갈어",
    "RUSSIAN": "러시아어",
    "UKRAINIAN": "우크라이나어",
    "POLISH": "폴란드어",
    "SIMPLIFIED_CHINESE": "간체 중국어",
    "TRADITIONAL_CHINESE": "번체 중국어",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "사용 불가",
    "OVERLAYS": "오버레이",
    "OVERLAYS_ABBR": "오버레이",
    "OVERLAY": "오버레이",
    "HIDDEN_OVERLAYS": "숨겨진 오버레이",
    "PACKAGES": "패키지",
    "PACKAGE": "패키지",
    "HIDDEN_PACKAGES": "숨겨진 패키지",
    "HIDDEN": "숨김",
    "HIDE_OVERLAY": "오버레이 숨기기",
    "HIDE_PACKAGE": "패키지 숨기기",
    "LAUNCH_ARGUMENTS": "실행 인  인수",
    "FORCE_AMS110_SUPPORT": "AMS110+ 강제 지원",
    "QUICK_LAUNCH": "빠른 실행",
    "BOOT_COMMANDS": "부팅 명령",
    "EXIT_COMMANDS": "종료 명령",
    "ERROR_LOGGING": "오류 로그",
    "COMMANDS": "명령어",
    "SETTINGS": "설정",
    "FAVORITE": "즐겨찾기",
    "MAIN_SETTINGS": "기본 설정",
    "UI_SETTINGS": "UI 설정",
    "WIDGET": "위젯",
    "WIDGET_ITEMS": "위젯 항목",
    "WIDGET_SETTINGS": "위젯 설정",
    "CLOCK": "시계",
    "BATTERY": "배터리",
    "SOC_TEMPERATURE": "SOC 온도",
    "PCB_TEMPERATURE": "PCB 온도",
    "BACKDROP": "배경",
    "DYNAMIC_COLORS": "동적 색상",
    "CENTER_ALIGNMENT": "가운데 정렬",
    "EXTENDED_BACKDROP": "확장 배경",
    "MISCELLANEOUS": "기타",
    "MENU_SETTINGS": "메뉴 설정",
    "USER_GUIDE": "사용 가이드",
    "SHOW_HIDDEN": "숨김 항목 표시",
    "SHOW_DELETE": "삭제 표시",
    "SHOW_UNSUPPORTED": "비지원 표시",
    "PAGE_SWAP": "페이지 전환",
    "RIGHT_SIDE_MODE": "오른쪽 모드",
    "OVERLAY_VERSIONS": "오버레이 버전",
    "PACKAGE_VERSIONS": "패키지 버전",
    "CLEAN_VERSIONS": "버전 (v) 숨김",
    "KEY_COMBO": "키 조합",
    "MODE": "모드",
    "LAUNCH_MODES": "실행 모드",
    "LANGUAGE": "언어",
    "OVERLAY_INFO": "오버레이 정보",
    "SOFTWARE_UPDATE": "업데이트",
    "UPDATE_ULTRAHAND": "Ultrahand 업데이트",
    "UPDATE_LANGUAGES": "언어 업데이트",
    "SYSTEM": "시스템",
    "DEVICE_INFO": "장치 정보",
    "FIRMWARE": "펌웨어",
    "BOOTLOADER": "부트로더",
    "HARDWARE": "하드웨어",
    "MEMORY": "메모리",
    "VENDOR": "제조사",
    "MODEL": "모델",
    "STORAGE": "저장소",
    "INCOMPATIBLE_WARNING": "AMS v1.10+과 호환되지 않습니다",
    "SYSTEM_RAM": "시스템 RAM",
    "FREE": "여유",
    "OVERLAY_MEMORY": "오버레이 메모리",
    "NOT_ENOUGH_MEMORY": "메모리 부족",
    "WALLPAPER_SUPPORT_DISABLED": "배경화면 꺼짐",
    "SOUND_SUPPORT_DISABLED": "사운드 꺼짐",
    "WALLPAPER_SUPPORT_ENABLED": "배경화면 켜짐",
    "SOUND_SUPPORT_ENABLED": "사운드 켜짐",
    "EXIT_OVERLAY_SYSTEM": "오버레이 시스템 종료",
    "LOCAL_IP": "로컬 IP",
    "WALLPAPER": "배경화면",
    "THEME": "테마",
    "DEFAULT": "기본",
    "ROOT_PACKAGE": "루트 패키지",
    "SORT_PRIORITY": "정렬 우선순위",
    "OPTIONS": "옵션",
    "FAILED_TO_OPEN": "파일 열기 실패",
    "LAUNCH_COMBOS": "실행 콤보",
    "STARTUP_NOTIFICATION": "시작 알림",
    "EXTERNAL_NOTIFICATIONS": "외부 알림",
    "SOUND_EFFECTS": "사운드 효과",
    "HAPTIC_FEEDBACK": "진동 피드백",
    "OPAQUE_SCREENSHOTS": "불투명 캡처",
    "ON": "켜기",
    "OFF": "끄기",
    "PACKAGE_INFO": "패키지 정보",
    "_TITLE": "제목",
    "_VERSION": "버전",
    "_CREATOR": "제작자",
    "_ABOUT": "소개",
    "_CREDITS": "크레딧",
    "OK": "확인",
    "BACK": "뒤로",
    "HIDE": "숨기기",
    "CANCEL": "취소",
    "REBOOT_TO": "재부팅 대상",
    "REBOOT": "재부팅",
    "SHUTDOWN": "종료",
    "BOOT_ENTRY": "부트 항목",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "174",
    "SETTINGS_MENU": "설정 메뉴",
    "SCRIPT_OVERLAY": "스크립트 오버레이",
    "STAR_FAVORITE": "즐겨찾기",
    "APP_SETTINGS": "패키지 설정",
    "ON_MAIN_MENU": "메인 메뉴에서",
    "ON_A_COMMAND": "명령어에서",
    "ON_OVERLAY_PACKAGE": "오버레이/패키지에서",
    "FEATURES": "기능",
    "SWIPE_TO_OPEN": "스와이프하여 열기",
    "THEME_SETTINGS": "테마 설정",
    "DYNAMIC_LOGO": "동적 로고",
    "SELECTION_BACKGROUND": "선택 배경",
    "SELECTION_TEXT": "선택 텍스트",
    "SELECTION_VALUE": "선택 값",
    "LIBULTRAHAND_TITLES": "libultrahand 제목",
    "LIBULTRAHAND_VERSIONS": "libultrahand 버전",
    "PACKAGE_TITLES": "패키지 제목",
    "ULTRAHAND_HAS_STARTED": "Ultrahand 시작됨。",
    "ULTRAHAND_HAS_RESTARTED": "Ultrahand 재시작됨。",
    "NEW_UPDATE_IS_AVAILABLE": "새 업데이트 있음!",
    "DELETE_PACKAGE": "패키지 삭제",
    "DELETE_OVERLAY": "오버레이 삭제",
    "SELECTION_IS_EMPTY": "선택 비어 있음!",
    "FORCED_SUPPORT_WARNING": "강제 지원은 위험할 수 있음。",
    "TASK_IS_COMPLETE": "작업 완료!",
    "TASK_HAS_FAILED": "작업 실패",
    "SUNDAY": "일요일",
    "MONDAY": "월요일",
    "TUESDAY": "화요일",
    "WEDNESDAY": "수요일",
    "THURSDAY": "목요일",
    "FRIDAY": "금요일",
    "SATURDAY": "토요일",
    "JANUARY": "1월",
    "FEBRUARY": "2월",
    "MARCH": "3월",
    "APRIL": "4월",
    "MAY": "5월",
    "JUNE": "6월",
    "JULY": "7월",
    "AUGUST": "8월",
    "SEPTEMBER": "9월",
    "OCTOBER": "10월",
    "NOVEMBER": "11월",
    "DECEMBER": "12월",
    "SUN": "일",
    "MON": "월",
    "TUE": "화",
    "WED": "수",
    "THU": "목",
    "FRI": "금",
    "SAT": "토",
    "JAN": "1월",
    "FEB": "2월",
    "MAR": "3월",
    "APR": "4월",
    "MAY_ABBR": "5월",
    "JUN": "6월",
    "JUL": "7월",
    "AUG": "8월",
    "SEP": "9월",
    "OCT": "10월",
    "NOV": "11월",
    "DEC": "12월"
}
