{
    "ENGLISH": "英語",
    "SPANISH": "西班牙語",
    "FRENCH": "法語",
    "GERMAN": "德語",
    "JAPANESE": "日語",
    "KOREAN": "韓語",
    "ITALIAN": "義大利語",
    "DUTCH": "荷蘭語",
    "PORTUGUESE": "葡萄牙語",
    "RUSSIAN": "俄語",
    "UKRAINIAN": "烏克蘭語",
    "POLISH": "波蘭語",
    "SIMPLIFIED_CHINESE": "簡體中文",
    "TRADITIONAL_CHINESE": "繁體中文",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "未知",
    "OVERLAYS": "插件列表",
    "OVERLAYS_ABBR": "插件列表",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "已隱藏插件",
    "PACKAGES": "插件包列表",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "已隱藏插件包",
    "HIDDEN": "隱藏條目",
    "HIDE_OVERLAY": "隱藏插件",
    "HIDE_PACKAGE": "隱藏插件包",
    "LAUNCH_ARGUMENTS": "啟動參數",
    "FORCE_AMS110_SUPPORT": "強制新 AMS 支持",
    "QUICK_LAUNCH": "快速啟動",
    "BOOT_COMMANDS": "啟動命令",
    "EXIT_COMMANDS": "退出命令",
    "ERROR_LOGGING": "錯誤日誌",
    "COMMANDS": "進階功能",
    "SETTINGS": "其它設置",
    "FAVORITE": "Star",
    "MAIN_SETTINGS": "主要設置",
    "UI_SETTINGS": "界面風格設置",
    "WIDGET": "窗口組件設置",
    "WIDGET_ITEMS": "小組件開關",
    "WIDGET_SETTINGS": "小組件設置",
    "CLOCK": "時間日期",
    "BATTERY": "電池電量",
    "SOC_TEMPERATURE": "晶片溫度",
    "PCB_TEMPERATURE": "主板溫度",
    "BACKDROP": "時間背景",
    "DYNAMIC_COLORS": "動態色彩",
    "CENTER_ALIGNMENT": "居中對齊",
    "EXTENDED_BACKDROP": "擴展背景",
    "MISCELLANEOUS": "其他模組設置",
    "MENU_SETTINGS": "菜單顯示設置",
    "USER_GUIDE": "用戶指南",
    "SHOW_HIDDEN": "顯示隱藏項",
    "SHOW_DELETE": "啟用 刪除",
    "SHOW_UNSUPPORTED": "顯示不支持",
    "PAGE_SWAP": "頁面切換",
    "RIGHT_SIDE_MODE": "右側模式",
    "OVERLAY_VERSIONS": "插件版本",
    "PACKAGE_VERSIONS": "插件包版本",
    "CLEAN_VERSIONS": "刪除版本標籤",
    "KEY_COMBO": "設置快捷鍵",
    "MODE": "模式",
    "LAUNCH_MODES": "啟動模式",
    "LANGUAGE": "選擇系統語言",
    "OVERLAY_INFO": "插件資訊",
    "SOFTWARE_UPDATE": "項目更新菜單",
    "UPDATE_ULTRAHAND": "更新 Ultrahand",
    "UPDATE_LANGUAGES": "更新語言包",
    "SYSTEM": "系統資訊",
    "DEVICE_INFO": "設備資訊",
    "FIRMWARE": "韌體版本",
    "BOOTLOADER": "引導版本",
    "HARDWARE": "晶片硬體",
    "MEMORY": "記憶體屬性",
    "VENDOR": "供應商",
    "MODEL": "型號",
    "STORAGE": "儲存資訊",
    "INCOMPATIBLE_WARNING": "與 AMS v1.10+ 不相容",
    "SYSTEM_RAM": "可用記憶體",
    "FREE": "空閒",
    "OVERLAY_MEMORY": "插件記憶體",
    "NOT_ENOUGH_MEMORY": "記憶體不足",
    "WALLPAPER_SUPPORT_DISABLED": "壁紙已關閉",
    "SOUND_SUPPORT_DISABLED": "音效已關閉",
    "WALLPAPER_SUPPORT_ENABLED": "壁紙已開啟",
    "SOUND_SUPPORT_ENABLED": "音效已開啟",
    "EXIT_OVERLAY_SYSTEM": "關閉 ovlloader",
    "LOCAL_IP": "本地 IP",
    "WALLPAPER": "插件壁紙",
    "THEME": "插件主題設置",
    "DEFAULT": "默認",
    "ROOT_PACKAGE": "插件包命令",
    "SORT_PRIORITY": "排序優先度",
    "OPTIONS": "進階選項",
    "FAILED_TO_OPEN": "未能打開文件夾",
    "LAUNCH_COMBOS": "快捷鍵啟動",
    "STARTUP_NOTIFICATION": "開機提醒",
    "EXTERNAL_NOTIFICATIONS": "通知提醒",
    "SOUND_EFFECTS": "音效回饋",
    "HAPTIC_FEEDBACK": "觸覺回饋",
    "OPAQUE_SCREENSHOTS": "不透明截圖",
    "ON": "開啟",
    "OFF": "關閉",
    "PACKAGE_INFO": "插件包資訊",
    "TITLE": "名稱",
    "VERSION": "版本",
    "CREATOR": "作者",
    "ABOUT": "關於",
    "CREDITS": "鳴謝",
    "OK": "確定",
    "BACK": "返回",
    "HIDE": "隱藏",
    "CANCEL": "取消",
    "REBOOT_TO": "重啟主機到",
    "REBOOT": "重啟主機",
    "SHUTDOWN": "關閉主機",
    "BOOT_ENTRY": "引導選項",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "150",
    "SETTINGS_MENU": "項目主要設置",
    "SCRIPT_OVERLAY": "查看命令腳本",
    "STAR_FAVORITE": "設置偏好插件",
    "APP_SETTINGS": "單獨插件設置",
    "ON_MAIN_MENU": "在所有插件列表中",
    "ON_A_COMMAND": "在插件包的命令中",
    "ON_OVERLAY_PACKAGE": "在單個插件或者插件包中",
    "FEATURES": "功能設定",
    "SWIPE_TO_OPEN": "滑動啟動",
    "THEME_SETTINGS": "插件主題設置",
    "DYNAMIC_LOGO": "動態徽標",
    "SELECTION_BACKGROUND": "選擇背景",
    "SELECTION_TEXT": "選擇文本",
    "SELECTION_VALUE": "選擇值",
    "LIBULTRAHAND_TITLES": "libultrahand標題",
    "LIBULTRAHAND_VERSIONS": "libultrahand版本",
    "PACKAGE_TITLES": "插件包標題",
    "ULTRAHAND_HAS_STARTED": "Ultrahand 已啟動",
    "ULTRAHAND_HAS_RESTARTED": "Ultrahand 已重啟",
    "NEW_UPDATE_IS_AVAILABLE": "新版本可用！",
    "DELETE_PACKAGE": "刪除插件包",
    "DELETE_OVERLAY": "刪除插件",
    "SELECTION_IS_EMPTY": "未選中任何項！",
    "FORCED_SUPPORT_WARNING": "強制支援不安全",
    "TASK_IS_COMPLETE": "任務完成！",
    "TASK_HAS_FAILED": "任務失敗",
    "SUNDAY": "週日",
    "MONDAY": "週一",
    "TUESDAY": "週二",
    "WEDNESDAY": "週三",
    "THURSDAY": "週四",
    "FRIDAY": "週五",
    "SATURDAY": "週六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "週日",
    "MON": "週一",
    "TUE": "週二",
    "WED": "週三",
    "THU": "週四",
    "FRI": "週五",
    "SAT": "週六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
