{
    "已开启": "AN",
    "已关闭": "AUS",
    "检查系统模块": "Sys-Modul prüfen",
    "IPC通信失败": "IPC fehlgeschlagen",
    "按键助手": "KeyX",
    "配置:": "Cfg :",
    "全局配置": "Global Profile",
    "独立配置": "Spiel Profile",
    "  设置": "  Einrichten",
    "未检测到游戏，功能不可用": "Aktuelle Spiel nicht gefunden",
    "未启动系统模块，功能不可用": "Sys-Modul nicht gestartet",
    "按键连发": "Turbo",
    "按键映射": "Knopfbelegung",
    "切换配置": "Konfig wechseln",
    "关于": "Über",
    "作者：": "Autor:",
    "鹅群：": "QQ:",
    "功能介绍：": "Funktionen:",
    " • 无视游戏限制自由分配按键": " • Beliebige Taste frei umbelegen",
    " • 按键宏支持单次与循环播放": " • Makro: Einzeln & Schleife",
    " • 连发功能已适配全部机型": " • Turbo funktioniert auf allen Modellen",
    " • 可自定义连发速度和间隔": " • Benutzerdefinierte Geschwindigkeit",
    " • 提供全局和游戏专用配置": " • Global & Pro-Spiel",
    "内存占用：": "Speicher:",
    " • 系统模块内存仅占用 550 KB": " • Sys-Modul 550 KB",
    " • 通知弹窗触发时占用 688 KB": " • Overlay 688 KB",
    " • 通知弹窗仅在触发时占用内存": " • Overlay nur aktiv, wenn sichtbar",
    "感谢使用本插件！": "Danke dir!",
    "关": "AUS",
    "关": "AUS",
    "开": "AN",
    "开": "AN",
    "选择设置项": "Einstellung wählen",
    " 基础按键设置": "  Tasten Einstellung",
    "映射设置": "Knopfbelegungs Taste",
    " 基础功能设置": " Grund Einstellung",
    "功能设置": "Einstellungen",
    "通知弹窗": "Benachrichtigung",
    "开": "AN",
    "关": "AUS",
    " 功能模块管理 切换自启动 开关": "  Sys-Modul Switch Start Umschalten",
    "系统模块": "Sys-Modul",
    "配置映射功能": "Knopfbelegungs Konfiguration",
    " 调整需要映射的按键": "  Belegungstaste anpassen",
    "  自动启用映射功能（仅全局配置）": "  Autobelegung aktivieren (nur Global)",
    "默认映射": "Auto-Knopfbelegung",
    " 注意事项": "  Notizen",
    "  映射功能不占用任何内存": "  Knopfbelegung ohne Speicher",
    "设置全局映射按键": "Setze Globale Knopfbelegungs Taste",
    "  查看": "  Ansicht",
    " 当前映射列表": "  Knopfbelegungs Taste",
    "按键  ": "Taste  ",
    "映射布局": "Knopfbelegung-Layout",
    "重置映射": "Zurücksetzen",
    "按  重置": "Drücke  Zurücksetzen",
    "修改映射": "Knopfbelegung editieren",
    "目标按键": "Ziel Taste",
    "当前": "Aktuell",
    "连发设置": "Turbo Taste",
    "配置连发功能": "Turbo Konfiguration",
    " 调整连发参数配置": "  Turbo Taste einstellen",
    "  自动启用连发（仅全局配置）": "  Autoturbo aktivieren (nur Global)",
    "默认连发": "Auto-Turbo",
    "设置全局默认连发参数": "Globale Turbo Taste setzen",
    " 连发参数配置": "  Turbo Taste justieren",
    "连发按键": "Turbo Taste",
    "  重置": "  Zurücksetzen",
    "选择连发按键（可多选）": "Turbo Taste auswählen",
    "按键": "Taste",
    "方向键上": "D-Pad Hoch",
    "方向键下": "D-Pad Runter",
    "方向键左": "D-Pad Links",
    "方向键右": "D-Pad Rechts",
    "选择 ": "Auswählen ",
    " 的目标按键": " Ziel Taste",
    " • 按键助手": " • \\(￣▽￣')//",
    "按键脚本": "Makro",
    "脚本设置": "Makro Einstellung",
    "请在游戏中录制": "Aufnahme im Spiel",
    "已取消录制": "Aufnahme abbrechen",
    "配置脚本功能": "Makro-Funktionen einstellen",
    "使用特斯拉快捷键结束录制": "UltraHand-Kombo zum Stoppen der Aufnahme",
    "录制脚本": "Makro aufzeichnen",
    "本地脚本": "Lokale Makros",
    "未启动系统模块": "Sys-Modul nicht gestartet",
    "脚本列表": "Makro Liste",
    "管理录制的脚本": "Makros verwalten",
    "未发现任何脚本": "Keine Makros",
    " 选择要查看的游戏": "Wähle Spiel zum anzeigen",
    "当前游戏的所有脚本": "Alle Makros des aktuellen Spiels",
    " 选择要查看的脚本": "Wähle Makro zum anzeigen",
    "游戏编号：": "TID : ",
    "脚本名称：": "Makro : ",
    "基本参数：": "Parameter :",
    "分配按键": "Hotkey",
    "修改名称": "Umbenennen",
    "使用方法": "Verwendung",
    "  删除": "  Löschen",
    "按  删除": "Drücke  Löschen",
    "设置快捷键": "Hotkey setzen",
    " 选择触发脚本的快捷键": "Hotkey wählen",
    "删除快捷键": "Hotkey löschen",
    "你": "Y",
    "是否保存当前脚本": "Aktuelles Makro speichern?",
    "修改脚本文件的名字": "Makroname ändern",
    " 用户指南": " Benutzeranleitung",
    "  重置输入     切换大小写": "  Eingabe reset    Modus wechseln",
    "  取消修改     保存修改": "  Abbrechen     Speichern",
    "  删除脚本     保存脚本": "  Löschen     Speichern",
    "未设置快捷键": "Kein Hotkey gesetzt",
    "一号按键": "Hotkey 1",
    "二号按键": "Hotkey 2",
    "三号按键": "Hotkey 3",
    "无": "Keine",
    "按  保存": "Drücke  Speichern",
    "按键不合法": "Ungültiger Hotkey",
    "保存按键": "Speichern",
    "删除按键": "Löschen",
    "选择按键": "Wähle Taste",
    "  删除": "  Löschen",
    " 选择要使用的快捷键": "Wähle Taste",
    "连发速度": "Turbo Geschwindigkeit",
    "高速": "Schnell",
    "普通": "Normal",
    "极速": "Extrem",
    " 延迟启动连发功能避免误触": "Turbo Start verzögern",
    "防止误触": "Fehltippen verhindern",
    "  白名单": " Whitelist",
    "设置白名单": "AusnahmeListe setzen",
    "允许按键助手在非游戏应用生效": "KeyX im Homebrew erlauben",
    "编辑脚本": "Makro editieren",
    "无动作": "Keine Aktion",
    "重置动作": "Aktion zurücksetzen",
    "删除动作": "Aktion löschen",
    "修改持续时间": "Dauer editieren",
    "修改触发按钮": "Taste editieren",
    "按  重置动作为无动作": "Drücke  Aktion zurücksetzen auf Keine Aktion",
    "按  删除整个动作": "Drücke  Aktion löschen",
    "/ 切换位 / 调整  保存  取消": "/ Wechseln / Just.  Speichern  Abbr.",
    " 选中/取消选中  保存  返回": " Auswählen/Abbrechen  Speichern  Zurück",
    "  修改": "  Editieren",
    "  保存": "  Speichern",
    " 设置后立即生效": " Wird sofort nach der Einstellung wirksam",
    "设置按键": "Hotkey setzen",
    "检查更新": "Nach Update schauen",
    "检查更新中": "Überprüfe Update",
    "已是最新版本": "Alles ist aktuell",
    "重启按键助手生效": "Bitte KeyX neu starten",
    "发现新版本 ": "Neue Version ",
    "更新内容 :": "Aktualisiere Inhalt :",
    "正在下载": "Lade herunter",
    "正在解压": "Entpacke",
    "已取消更新": "Abbrechen",
    "更新失败": "Fehler",
    "更新插件": "Update",
    "按  更新": "Drücke  Update",
    "选择设置项  关于插件  检查更新": "Einstellung  Über  Nach Update schauen",
    "选择设置项  关于插件  有新的版本": "Einstellung  Über  Neue Version",
    " 有新的版本": " Neue Version",
    "请检查网络连接": "Überprüfe Netzwerk",
    "请检查时间同步": "Überprüfe Zeit-Sync",
    "JSON 解析失败": "JSON Übersetzungsfehler",
    " 在线获取（已安装游戏）": " Online (installierte Spiele)",
    "  游戏中访问只获取当前游戏的脚本": "  Im Spiel: nur aktuelles Spiel",
    "脚本商店": "Makro Bibliothek",
    "我要投稿": "Beitragen",
    " 录制说明": " Aufnahme Tips",
    "欢迎向我提供各种脚本": "Willkommen zum Beitragen von Makros",
    "投稿方式": "Wie kann man Beitragen",
    " • 脚本详情界面点击上传按钮": " • In Details auf Upload drücken",
    " • 扫描二维码填写脚本信息": " • QR-Code scannen, Infos eingeben",
    "特别感谢": "Besonderer Dank",
    " • 感谢提供服务器与制作网页": " • Dank für Server und Webseite",
    "脚本仓库": "Makro Repo",
    " 脚本管理": " Makro Verwaltung",
    "微信捐赠": "Wechat Spende",
    "PayPal Donate": "PayPal Spende",
    "商店脚本靠大家，欢迎投稿": "Teile deine Makros mit uns",
    "正在检查数据": "Überprüfe Daten",
    "未发现可用的脚本": "Keine Makros",
    "欢迎向我投稿作品": "Beiträge willkommen",
    "已安装的游戏列表": "Installierte Spiele",
    " 选择对应游戏": " Spiel wählen",
    " 点击查看脚本详情": " Klick zum Anzeigen von Details",
    "使用说明:": "Instruktionen:",
    "下载脚本": "Makro",
    "按  下载": "Drück  Download",
    "下载成功": "Erfolgreich",
    "按  返回": "Drück  Zurück",
    "取消成功": "Abgebrochen",
    " 恢复备份": " Backup laden",
    " 撤销修改": " Rückgängig",
    "移动动作": "Aktion verschieben",
    "选择移动方式": "Richtung wählen",
    "插入新动作": "Aktion einfügen",
    "选择插入方式": "Position wählen",
    "删除或重置": "Löschen/Zurücksetzen",
    "选择删除还是重置动作": "Löschen oder Zurücksetzen wählen",
    "修改或删除摇杆": "Stick bearbeiten/löschen",
    "修改摇杆方向会丢失摇杆精度": "Stick-Richtung ändern verliert Präzision",
    "修改为虚拟方向": "Virtuelle Richtung",
    "这会丢失摇杆精度  选中  保存  返回": "Verliert Präzision  Wählen  Speichern  Zurück",
    "删除所有摇杆": "Alle Sticks löschen",
    "按  删除所有摇杆输入": "Drücke  Alle Stick-Eingaben löschen",
    "删除左摇杆": "Linken Stick löschen",
    "按  删除左摇杆输入": "Drücke  Linke Stick-Eingabe löschen",
    "删除右摇杆": "Rechten Stick löschen",
    "按  删除右摇杆输入": "Drücke  Rechte Stick-Eingabe löschen",
    "向前插入": "Davor einfügen",
    "按  插入无动作": "Drücke  Leere Aktion einfügen",
    "向后插入": "Danach einfügen",
    "向前复制": "Davor kopieren",
    "按  复制动作": "Drücke  Aktion kopieren",
    "向后复制": "Danach kopieren",
    "向前移动": "Nach Oben",
    "按  与前一个动作交换": "Drücke  Mit vorheriger tauschen",
    "向后移动": "Nach Unten",
    "按  与后一个动作交换": "Drücke  Mit nächster tauschen",
    "文件位置:": "Dateipfad:",
    " • 暂无使用说明": " • Keine Infos",
    "将脚本投稿至脚本商店": "Makro im Makro-Store einreichen",
    " 限制单边手柄连发": " Einseitige Turbo-Eingabe begrenzen",
    "限制手柄": "Steuerung",
    "  只允许左边或右边手柄（仅JoyCon有效）": "  Linke od. Rechte (JoyCon)",
    " • 可选1~3个按键作为组合键": " • 1-3 Tasten als Hotkey wählen",
    " • 光标移动到保存列表按  保存": " • Zum Speichern,  drücken",
    " •  选中/取消  退出编辑": " •  Wählen/Abbr.  Beenden",
    " • 单次播放：点按快捷键": " • Einmal: Hotkey tippen",
    " • 循环播放：按住快捷键半秒松开": " • Schleife: 0,5s halten, loslassen",
    " • 打断播放：播放期间再次点按快捷键": " • Stopp: Erneut tippen",
    "按  查看": "  zum Anzeigen",
    "我要上传": "Upload",
    "上传失败": "Fehler",
    "按  上传": " Hochladen",
    "最后一步了~": "Letzter Schritt~",
    "脚本代码:": "Code:",
    "填写信息:": "Makro-Infos ausfüllen:",
    " • 扫描二维码，填写宏的相关信息": " • QR-Code scannen, Info eingeben",
    " • 待审核通过自动上架商店": " • Nach Freigabe automatisch online",
    "感谢您的热情分享！": "Vielen Dank fürs Teilen!",
    "仅支持下载的脚本": "Nur Makro vom Store",
    "功能介绍:": "Funktionen:",
    " • 用于修改脚本商店中脚本的信息": " • Makro-Info im Store bearbeiten",
    " • 如脚本名称，使用方法等等": " • Name, Nutzung usw.",
    "编辑方法:": "Bearbeitung:",
    " • 扫描二维码，填写相关信息": " • QR-Code scannen, Infos eingeben",
    " • 待审核通过自动生效": " • Nach Freigabe automatisch aktiv",
    "感谢您的热情修改！": "Vielen Dank fürs Bearbeiten!",
    "  编辑": "  Bearb.",
    "正在上传脚本": "Makro wird hochgeladen",
    "脚本的相关介绍": "Informationen zum Makro",
    "修改描述": "Edit desc",
    "按  编辑": "Drücke  Edit",
    "修改描述内容": "Beschreibung bearbeiten",
    "编修改商店的脚本的描述内容": "Beschreibung des Store-Makros bearbeiten",
    "  网页商店": "  WebShop",
    "网页商店": "WebShop",
    "网页已适配手机和电脑端": "Die Webseite ist für Handy und PC optimal nutzbar",
    " • 扫描二维码，可直接访问网页端": " • QR-Code scannen zum Zugriff",
    " • 网页商店功能正在逐步完善": " • Webshop wird laufend verbessert",
    "祝您游戏愉快！": "Viel Spaß beim Spielen!",
    "特别感谢:": "Besonderer Dank:",
    "已安装": "Installiert",
    "下载次数:": "Downloads:",
    "已取消保存录制脚本": "Makro-Speichern abgebrochen"
}

