[analog]
bind0 = 0-:btn_analog_left
bind1 = 0+:btn_analog_right
bind2 = 1-:btn_analog_up
bind3 = 1+:btn_analog_down
bind4 = 2-:axis2_left
bind5 = 2+:axis2_right
bind6 = 3-:axis2_up
bind7 = 3+:axis2_down

[digital]
bind0 = 0:btn_b
bind1 = 1:btn_a
bind10 = 14:btn_dpad1_right
bind11 = 15:btn_dpad1_down
bind2 = 2:btn_y
bind3 = 3:btn_x
bind4 = 6:btn_trigger_left
bind5 = 7:btn_trigger_right
bind6 = 10:btn_start
bind7 = 11:btn_menu
bind8 = 12:btn_dpad1_left
bind9 = 13:btn_dpad1_up

[emulator]
dead_zone = 10
mapping_name = Switch Controller
rumble_power = 100
saturation = 100
version = 3

