[操作]

[删除所有Amiibo文件]
del /emuiibo/amiibo/
;mini=true

[下载Amiibo文件]

[星之卡比系列 - 合集]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/kirby.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/kirby.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/kirby.zip
;mini=true

[塞尔达传说系列 - 合集]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/LegendOfZelda.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/LegendOfZelda.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/LegendOfZelda.zip
;mini=true

[火焰纹章系列 - 合集]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/FireEmblem.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/FireEmblem.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/FireEmblem.zip
;mini=true

[喷射战士系列 - 合集]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/Splatoon.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Splatoon.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/Splatoon.zip
;mini=true

[密特罗德系列 - 合集]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/Metroid.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Metroid.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/Metroid.zip
;mini=true

[街头霸王系列 - 合集]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/StreetFighter6.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/StreetFighter6.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/StreetFighter6.zip
;mini=true

[马力欧卡丁车8 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/MarioKart8.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/MarioKart8.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/MarioKart8.zip
;mini=true

[耀西的手工世界 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/Yoshiwoollyworld.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Yoshiwoollyworld.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/Yoshiwoollyworld.zip
;mini=true

[超级马力欧 派对 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/supermarioparty.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/supermarioparty.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/supermarioparty.zip
;mini=true

[超级马力欧 奥德赛 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/SuperMarioOdyssey.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/SuperMarioOdyssey.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/SuperMarioOdyssey.zip
;mini=true

[怪物猎人崛起&曙光 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/MonsterHunterRise.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/MonsterHunterRise.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/MonsterHunterRise.zip
;mini=true

[怪物猎人物语 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/MonsterHunter.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/MonsterHunter.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/MonsterHunter.zip
;mini=true

[异度神剑3 - 主题包]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Amiibo/Xenoblade.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Xenoblade.zip /emuiibo/amiibo/
del /config/ultrahand/downloads/Xenoblade.zip
;mini=true