[刷新 - 进来先点我]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/8GB/8G.ini /switch/.packages/about/download/
download https://gitee.com/titaile/NSRepo/raw/master/Package/8GB/ams.ini /switch/.packages/about/download/
;mini=true

[大气层更新与切换]

[*原版大气层]
;mode=forwarder
package_source './ams.ini'

[*魔改大气层(硬件8G)]
;mode=forwarder
package_source './8G.ini'

[默认自制插件菜单]

[让菜单显示在插件页面]
;mode=toggle?off
on:
cp /hbmenu.nro /switch/sphaira.nro
off:
del /switch/sphaira.nro
;mini=true

[*下载并切换菜单]
;mini=true
[Notice Table]
;mode=table
;background=false
;alignment=left
;offset=7
;info_text_color=warning

''='请在[ NS主菜单 ]页面切换自制插件菜单'

[hbmenu - 原版(汉化)]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/hbmenu/hbmenu_cn.nro /hbmenu.nro

[Sphaira - v1.0主题修复]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/hbmenu/sphaira.nro /hbmenu.nro
download https://gitee.com/titaile/NSRepo/raw/master/Package/hbmenu/zh.json /config/sphaira/i18n/zh.json


[下载游戏SDK]
[*SDK]
;mini=true
[SDK 18.3.0]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK18.3.0 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-18_3_0-Release

[SDK 18.3.1]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK18.3.1 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-18_3_1-Release

[SDK 18.3.2]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK18.3.2 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-18_3_2-Release

[SDK 18.3.5]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK18.3.5 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-18_3_5-Release

[SDK 18.3.7]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK18.3.7 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-18_3_7-Release

[SDK 19.3.2]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.2 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_2-Release

[SDK 19.3.3]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.3 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_3-Release

[SDK 19.3.5]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.5 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_5-Release

[SDK 19.3.9]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.9 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_9-Release

[SDK 19.3.11]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.11 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_11-Release

[SDK 19.3.13]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.13 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_13-Release

[SDK 19.3.14]
try:
download https://gitee.com/titaile/NSRepo/raw/master/Package/SDK/SDK19.3.14 /switch/DBI/dumps/SDK/NintendoSdk_nnSdk-19_3_14-Release

[虚拟系统 - 副系统]

[*副系统路径]
;mode=option
json_source '[{"name": "文件 - SD00","value": "SD00"},{"name": "文件 - SD01","value": "SD01"},{"name": "分区 - RAW1","value": "RAW1"},{"name": "分区 - RAW2","value": "RAW2"}]' name
set-ini-val /bootloader/hekate_ipl.ini 副系统 pkg3 atmosphere/package3
set-ini-val /bootloader/hekate_ipl.ini 副系统 emummcforce 1
set-ini-val /bootloader/hekate_ipl.ini 副系统 logopath bootloader/bootlogo.bmp
set-ini-val /bootloader/hekate_ipl.ini 副系统 icon bootloader/res/emunand.bmp
set-ini-val /bootloader/hekate_ipl.ini 副系统 emupath emuMMC/{json_source(*,value)}
set-footer '{json_source(*,name)}'
back
;mini=true

[隐藏]
remove-ini-section /bootloader/hekate_ipl.ini 副系统
set-ini-val /switch/.packages/about/download/config.ini *副系统路径 footer 未配置
refresh
;mini=true

[gap]
;mode=table
;background=false
;gap=12

[table]
;mode=table
;spacing=4
;gap=0

'Tips：''= 
'切换两个大版本不一致的系统需要提前''= 
'卸载第三方NS主题，否则无法进入系统''= 