[插件下载(标记Git字样需要科学上网)]

[DBI 868 - 时鹏亮版]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/DBI.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/DBI.zip /switch/DBI/
del /config/ultrahand/downloads/DBI.zip
;mini=true

[NX Activity Log - 游戏时长记录]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/NX-Activity-Log.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/NX-Activity-Log.zip /switch/
del /config/ultrahand/downloads/NX-Activity-Log.zip
;mini=true

[Linkalho - 账户虚拟关联]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/linkalho.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/linkalho.zip /switch/
del /config/ultrahand/downloads/linkalho.zip
;mini=true

[JKSV - 存档管理器]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/JKSV.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/JKSV.zip /switch/JKSV/
del /config/ultrahand/downloads/JKSV.zip
;mini=true

[Checkpoint - 存档管理]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/Checkpoint.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Checkpoint.zip /switch/
del /config/ultrahand/downloads/Checkpoint.zip
;mini=true

[Edizon - 金手指制作]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/EdiZon.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/EdiZon.zip /switch/
del /config/ultrahand/downloads/EdiZon.zip
;mini=true

[NX Mod Manager - MOD管理]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/NX-Mod-Manager.nro /switch/NX-Mod-Manager/
;mini=true

[Hekate toolbox - hekate工具箱]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/HekateToolbox.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/HekateToolbox.zip /switch/
del /config/ultrahand/downloads/HekateToolbox.zip
;mini=true

[cloud - 百度网盘]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/cloud.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/cloud.zip /switch/
del /config/ultrahand/downloads/cloud.zip
;mini=true

[Moonlight - 月光串流(Git)]
try:
download https://raw.githubusercontent.com/tiaile/nro/main/Moonlight.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Moonlight.zip /switch/
del /config/ultrahand/downloads/Moonlight.zip
;mini=true

[分类:模拟器插件]

[mGBA - GBA模拟器]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/mGBA.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/mGBA.zip /switch/
del /config/ultrahand/downloads/mGBA.zip
;mini=true

[melonDS - NDS模拟器]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/melonDS.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/melonDS.zip /switch/
del /config/ultrahand/downloads/melonDS.zip
;mini=true

[duckstation - PS1模拟器]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/duckstation.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/duckstation.zip /switch/
del /config/ultrahand/downloads/duckstation.zip
;mini=true

[PPSSPP - PSP模拟器(Git)]
try:
download https://raw.githubusercontent.com/tiaile/nro/main/ppsspp.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/ppsspp.zip /switch/
del /config/ultrahand/downloads/ppsspp.zip
;mini=true

[flycast - DC模拟器(Git)]
try:
download https://raw.githubusercontent.com/tiaile/nro/main/flycast.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/flycast.zip /
del /config/ultrahand/downloads/flycast.zip
;mini=true

[分类:其他工具]

[国行系统转国际插件 - CaiMiao]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/tencent-switcher-gui.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/tencent-switcher-gui.zip /
del /config/ultrahand/downloads/tencent-switcher-gui.zip
;mini=true

[家长离线控制 - 限制游戏时长]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/play_timer.nro /switch/play_timer/
;mini=true

[battery desync fix - 电池同步修复]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/battery_desync_fix.nro /switch/battery_desync_fix/
;mini=true

[NSO icon tool - NSO图标工具]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/Nro/nso-icon-tool.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/nso-icon-tool.zip /switch/nso-icon-tool/
del /config/ultrahand/downloads/nso-icon-tool.zip
;mini=true
