[插件下载与更新]

[Table]
;mode=table
;background=false
;alignment=left
;offset=7

''='20以上小程序空间减少,不宜同时启用太多tesla'

[Ultrahand - 2.2.7]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/ultrahand.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/ultrahand.zip /
del /config/ultrahand/downloads/ultrahand.zip
;mini=true

[SaltyNX - 1.7.3]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/saltynx/saltynx.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/saltynx.zip /
del /config/ultrahand/downloads/saltynx.zip
;mini=true

[sys-patch - 1.5.9]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/sys-patch.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/sys-patch.zip /
del /config/ultrahand/downloads/sys-patch.zip
set-ini-val /config/ultrahand/overlays.ini sys-path.ovl custom_name {ini_file(sys-path,name)}
set-ini-val /config/ultrahand/overlays.ini sys-path.ovl custom_version {ini_file(sys-path,version)}
;mini=true

[状态监视 - 1.3.2 R6]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/stamonitor/Status-Monitor-Overlay.ovl /switch/.overlays/
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini Status-Monitor-Overlay.ovl custom_name {ini_file(stamonitor,name)}
set-ini-val /config/ultrahand/overlays.ini Status-Monitor-Overlay.ovl custom_version {ini_file(stamonitor,version)}
;mini=true

[帧率解锁 - 3.2.4]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/saltynx/FPSLocker.ovl /switch/.overlays/
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini FPSLocker.ovl custom_name {ini_file(fpslocker,name)}
set-ini-val /config/ultrahand/overlays.ini FPSLocker.ovl custom_version {ini_file(fpslocker,version)}
;mini=true

[底座模式 - 2.2.1]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/saltynx/ReverseNX-RT.ovl /switch/.overlays/
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini ReverseNX-RT.ovl custom_name {ini_file(reversenx,name)}
set-ini-val /config/ultrahand/overlays.ini ReverseNX-RT.ovl custom_version {ini_file(reversenx,version)}
;mini=true

[极限超频 - 2.0.1 R21]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/sysclk/sys-clk-overlay.ovl /switch/.overlays/
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/sysclk/zh-cn.json /config/sys-clk/lang/
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini sys-clk-overlay.ovl custom_name {ini_file(sysclk,name)}
set-ini-val /config/ultrahand/overlays.ini sys-clk-overlay.ovl custom_version {ini_file(sysclk,version)}
;mini=true

[游戏作弊(在线版) - 2.2.5]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/Edizon/EdiZon.ovl /switch/.overlays/
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini EdiZon.ovl custom_name {ini_file(edizon,name)}
set-ini-val /config/ultrahand/overlays.ini EdiZon.ovl custom_version {ini_file(edizon,version)}
;mini=true

[游戏作弊(原版) - 1.0.14]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/Edizon/ovlEdiZon.ovl /switch/.overlays/EdiZon.ovl
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini EdiZon.ovl custom_name {ini_file(ovledizon,name)}
set-ini-val /config/ultrahand/overlays.ini EdiZon.ovl custom_version {ini_file(ovledizon,version)}
;mini=true

[系统模块 - 1.4.7]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/sysmodules/ovlSysmodules.ovl /switch/.overlays/
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini ovlSysmodules.ovl custom_name {ini_file(sysmodules,name)}
set-ini-val /config/ultrahand/overlays.ini ovlSysmodules.ovl custom_version {ini_file(sysmodules,version)}
;mini=true

[按键助手 - 1.5.6]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/keyx.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/keyx.zip /
del /config/ultrahand/downloads/keyx.zip
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini ovl-KeyX.ovl custom_name {ini_file(keyx,name)}
set-ini-val /config/ultrahand/overlays.ini ovl-KeyX.ovl custom_version {ini_file(keyx,version)}
;mini=true

[Table]
;mode=table
;background=false
;alignment=center
;info_text_color=warning
;offset=7
;gap=20

''='以下插件安装后需重启NS生效'

[LDN联机 - 1.20.0]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/ldn_mitm.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/ldn_mitm.zip /
del /config/ultrahand/downloads/ldn_mitm.zip
ini_file './version.ini'
set-ini-val /config/ultrahand/overlays.ini ldn_mitm.ovl custom_name {ini_file(ldn_mitm,name)}
set-ini-val /config/ultrahand/overlays.ini ldn_mitm.ovl custom_version {ini_file(ldn_mitm,version)}
;mini=true

[蓝牙手柄插件 - 0.14.2]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/MissionControl.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/MissionControl.zip /
del /config/ultrahand/downloads/MissionControl.zip
;mini=true

[有线手柄插件 - 1.6.2]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/sys-con.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/sys-con.zip /
del /config/ultrahand/downloads/sys-con.zip
;mini=true

[sys-botbase - 2.4.1]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/sys-botbase.zip /config/ultrahand/downloads/
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/version.ini /switch/.packages/about/download/
unzip /config/ultrahand/downloads/sys-botbase.zip /
del /config/ultrahand/downloads/sys-botbase.zip
;mini=true

[PNG截图 - 2.5.1]
try:
download https://raw.githubusercontent.com/tiaile/NSRepo/master/tesla/pngshot.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/pngshot.zip /
del /config/ultrahand/downloads/pngshot.zip
;mini=true